# myProject

./: README.md
java/: build.xml  java.properties  java.xml  module_eureka.xml
java/lib/: module_lib.xml
java/lib/ron_lookup/com/nrelate/lookup/: RonLookup.java  campaignRPC  pdi-Pentaho MapReduce  ron_alldomains  ron_campaignRun  sample.txt
java/scripts/: compile_udf.sh
java/src/com/ask/nrelate/cassa/: AggregateDataLoader.java  CassandraDataLoadMapper.java  CassandraDataLoadWithCollection.java  CassandraDataLoader.java  CassandraInvoker.java  CassandraUtils.java  CountryDataLoader.java  PlatformDataLoader.java  SimpleProperties.java  WidgetDataLoader.java  WidgetPlatformCountryDataLoader.java  nRelateBean.java  nRelateDataLoader.java
java/src/com/ask/nrelate/cassandra/: CassandraDataLoadMapper.java  CassandraDataLoadWithCollection.java  CassandraDataLoader.java  CassandraInvoker.java  CassandraProperties.java  CassandraUtils.java  CountryDataLoader.java  PlatformDataLoader.java  SimpleProperties.java  WidgetDataLoader.java  WidgetPlatformCountryDataLoader.java  nRelateDataLoader.java
java/src/com/ask/nrelate/fraudelent/: FraudulentIPDetectionInvoker.java  FraudulentIPDetectionInvokerWODomain.java  FraudulentIPDetectionKey.java  FraudulentIPDetectionKeyWODomain.java  FraudulentIPDetectionMapper.java  FraudulentIPDetectionMapperWODomain.java  FraudulentIPDetectionPartitioner.java  FraudulentIPDetectionReducer.java  FraudulentIPDetectionReducerWODomain.java  FraudulentIPDetectionValue.java
java/src/com/ask/nrelate/lookup/: Lookup.java  NRTLookup.java  pagetype  (+1 more)
(+56 files in other folders)
