2013-01-171=0.15&hgtv.com_old&0.1
2013-01-172=0.1&mudball.net&0.01
2013-01-173=0.15&fundraiser.mixedbagdesigns.com&0.1
2013-01-1716=0.01&kc.mv.bidsystem.com&0.01
2013-01-174=0.15&hometalk.com&0.1
2013-01-175=0.15&chubbybrain.com&0.1
2013-01-176=0.06&investorplace.com&0.04
2013-01-177=0.06&investorplace.com&0.04
2013-01-178=0.15&nyconvergence.com&0.05
2013-01-179=0.04&xomba.com&0.04
2013-01-1710=0.04&muttmops.com&0.01
2013-01-1711=0.15&blog.couplegarden.com&0.03
2013-01-1712=0.1&localbigwig.com&0.05
2013-01-1713=0.06&investorplace.com&0.04
2013-01-1714=0.06&investorplace.com&0.04
2013-01-1715=0.06&investorplace.com&0.04
2013-01-1717=0.01&kc.mv.bidsystem.com&0.01
2013-01-1718=0.01&thestir.cafemom.com&0.01
2013-01-1719=0.015&fyiliving.com&0.01
2013-01-1720=0.01&nydailynews.com&0.01
2013-01-1721=0.03&healthguru.com&0.02
2013-01-1722=0.01&nm.newsbloggingtoday.com&0.01
2013-01-1723=0.15&www.hometalk.com&0.0
2013-01-1724=0.08&caring.com&0.04
2013-01-1726=0.01&stylecaster.com&0.01
2013-01-1727=0.01&beautyhigh.com&0.01
2013-01-1728=0.03&kc.mv.bidsystem.com&0.01
2013-01-1729=0.03&kc.mv.bidsystem.com&0.01
2013-01-1730=0.02&wetpaint.com&0.01
2013-01-1731=0.02&dollarstorecrafts.com&0.01
2013-01-1732=0.02&stylecaster.com&0.01
NULL
2013-01-1734=0.15&hometalk.com&0.1
2013-01-1735=0.15&bobvila.com&0.1
2013-01-1736=0.05&yelli.com&0.02
2013-01-1737=0.02&stylebistro.com&0.02
2013-01-1738=0.02&stylebistro.com&0.02
2013-01-1739=0.02&stylebistro.com&0.02
2013-01-1740=0.02&stylebistro.com&0.02
2013-01-1748=0.05&blog.oyster.com&0.03
2013-01-1742=0.01&nrelate.com/theblog&0.0
2013-01-1743=0.04&thefiscaltimes.com&0.02
2013-01-1744=0.04&TheFiscalTimes.com&0.02
2013-01-1745=0.04&interestingcreditcards.com&0.03
2013-01-1746=0.04&TheFiscalTimes.com&0.02
2013-01-1747=0.05&nymag.com&0.03
2013-01-1749=0.05&hgtvremodels.com&0.03
2013-01-179999=0.0&third_party_sites&0.01
2013-01-1750=0.01&designstarvideo.com&0.01
2013-01-1710002=0.07&VanityFair.com&0.05
2013-01-1710003=0.07&VanityFair.com&0.05
2013-01-1710004=0.07&VanityFair.com&0.05
2013-01-1710005=0.05&Wmagazine.com&0.025
2013-01-1710006=0.07&VegasChatter.com&0.05
2013-01-1710007=0.07&HotelChatter.com&0.05
2013-01-1710008=0.07&Jaunted.com&0.05
2013-01-1710009=0.07&Wired.com&0.05
2013-01-1710010=0.07&Wired.com&0.05
2013-01-1710011=0.07&Wired.com&0.05
2013-01-1710012=0.07&Wired.com&0.05
2013-01-1710013=0.07&Wired.com&0.05
2013-01-1710014=0.07&Wired.com&0.05
2013-01-1710017=0.0&dummy domain&0.0
2013-01-1710015=0.04&shape.com&0.02
2013-01-1710016=0.04&shape.com&0.03
2013-01-1710018=0.1&theinnovativeuniversity.com&0.05
2013-01-1710019=0.0&TheFiscalTimes.com&0.02
2013-01-1710020=0.05&nymag.com&0.03
2013-01-1710021=0.01&TheFiscalTimes.com&0.02
2013-01-1710022=0.01&TheFiscalTimes.com&0.02
2013-01-1710025=0.02&Politico.com&0.01
2013-01-1710023=0.01&NYMag.com&0.03
2013-01-1710024=0.01&NYMag.com&0.03
2013-01-1710026=0.05&Politico.com&0.0
2013-01-1710027=0.05&Politico.com&0.0
2013-01-1710028=0.05&Politico.com&0.0
2013-01-1710029=0.08&sayyestohoboken.com&0.04
2013-01-1710030=0.01&thetechjournal.com&0.01
2013-01-1710031=0.01&techie-buzz.com&0.01
2013-01-1710032=0.07&brides.com&0.04
2013-01-1710040=0.05&moneyning.com&0.025
2013-01-1710036=0.01&superbooyah.com&0.01
2013-01-1710033=0.05&blog.vacaguru.com&0.02
2013-01-1710034=0.01&modpodgerocksblog.com&0.01
2013-01-1710035=0.01&egotvonline.com&0.01
2013-01-1710037=0.011&nm.newsbloggingtoday.com&0.01
2013-01-1710038=0.02&chacha.com&0.02
2013-01-1710039=0.02&chacha.com&0.02
2013-01-1710041=0.06&RosettaStone.com&0.03
2013-01-1710042=0.05&wisebread.com&0.025
2013-01-1710057=0.06&shadowandactfilms.com&0.04
2013-01-1710056=0.05&away.com&0.03
2013-01-179998=0.0&nrelate.com&0.01
2013-01-179997=0.0&MP_advertisement&0.01
2013-01-1710043=0.05&aarp.org&0.025
2013-01-1710045=0.05&aarp.org&0.025
2013-01-1710046=0.05&aarp.org&0.025
2013-01-1710047=0.05&aarp.org&0.025
2013-01-1710048=0.05&aarp.org&0.025
2013-01-1710049=0.05&aarp.org&0.025
2013-01-1710050=0.05&aarp.org&0.025
2013-01-1710051=0.05&aarp.org&0.025
2013-01-1710052=0.05&aarp.org&0.025
2013-01-1710053=0.05&aarp.org&0.025
2013-01-1710054=0.05&aarp.org&0.025
2013-01-1710055=0.05&aarp.org&0.025
2013-01-1710059=0.02&aarp.org/espanol&0.02
2013-01-1710060=0.02&hgtvgarden.com&0.02
2013-01-1710061=0.02&hgtvdesi.com&0.02
2013-01-1710068=0.03&stylebistro.com&0.02
2013-01-1710064=0.05&motorauthority.com&0.03
2013-01-1710063=0.05&motorauthority.com&0.03
2013-01-1710066=0.02&reesedixon.com&0.02
2013-01-1710067=0.03&stylebistro.com&0.02
2013-01-1710069=0.03&stylebistro.com&0.02
2013-01-1710070=0.03&stylebistro.com&0.02
2013-01-1710071=0.1&socialwebdaily.com&0.06
2013-01-1710072=0.05&citizensciencecenter.com&0.03
2013-01-1710073=0.05&neverpink.com&0.03
2013-01-1710074=0.05&chandrakclarke.com&0.03
2013-01-1710075=0.05&scribendi.com&0.03
2013-01-1710076=0.05&blog.rosettastone.com&0.025
2013-01-1710077=0.05&travelchannel.com&0.025
2013-01-1710078=0.05&cntraveler.com&0.025
2013-01-1710079=0.05&cntraveler.com&0.025
2013-01-1710080=0.05&travelchannel.com&0.025
2013-01-1710081=0.02&aarp.org/espanol&0.02
2013-01-1710082=0.02&aarp.org/espanol&0.02
2013-01-1710083=0.02&aarp.org/espanol&0.02
2013-01-1710084=0.02&aarp.org/espanol&0.02
2013-01-1710085=0.02&aarp.org/espanol&0.02
2013-01-1710086=0.02&aarp.org/espanol&0.02
2013-01-1710087=0.02&aarp.org/espanol&0.02
2013-01-1710088=0.02&aarp.org/espanol&0.02
2013-01-1710089=0.02&aarp.org/espanol&0.02
2013-01-1710091=0.02&aarp.org/espanol&0.02
2013-01-1710092=0.02&aarp.org/espanol&0.02
2013-01-1710093=0.02&aarp.org/espanol&0.02
2013-01-1710094=0.02&aarp.org/espanol&0.02
2013-01-1710375=0.1&sheknows.com&0.05
2013-01-1710095=0.02&thedailymeal.com&0.02
2013-01-1710096=0.05&dailyfinance.com&0.03
2013-01-1710097=0.05&autos.aol.com&0.03
2013-01-1710098=0.05&stylelist.com&0.03
2013-01-1710099=0.05&autos.aol.com&0.03
2013-01-1710100=0.02&aarp.org/espanol&0.02
2013-01-1710101=0.05&travelchannel.com&0.025
2013-01-1710102=0.05&travelchannel.com&0.025
2013-01-1710103=0.05&travelchannel.com&0.025
2013-01-1710104=0.05&youbeauty.com&0.025
2013-01-1710105=0.05&artofbackpacking.com&0.025
2013-01-1710106=0.07&bangstyle.com&0.035
2013-01-1710107=0.02&hgtv.com&0.02
2013-01-1710108=0.05&foodnetwork.com&0.03
2013-01-1710109=0.05&cookingchanneltv.com&0.03
2013-01-1710110=0.05&diynetwork.com&0.03
2013-01-1710111=0.04&biggeekdad.com&0.03
2013-01-1710112=0.02&thepennyhoarder.com&0.02
2013-01-1710113=0.05&frontdoor.com&0.025
2013-01-1710115=0.02&engadget.com&0.02
2013-01-1710114=0.05&parade.com&0.025
2013-01-1710116=0.05&allbusiness.com&0.025
2013-01-1710117=0.05&christianpf.com&0.025
2013-01-1710166=0.015&discovery.com&0.075
2013-01-1710119=0.05&aarp.org&0.025
2013-01-1710118=0.02&techcrunch.com&0.015
2013-01-1710120=0.05&dashrecipes.com&0.025
2013-01-1710123=0.05&redorbit.com&0.025
2013-01-1710122=0.05&multivu.com&0.025
2013-01-1710121=0.05&myaddiction.com&0.02
2013-01-1710124=0.02&makeuseof.com&0.02
2013-01-1710125=0.06&slashgear.com&0.06
2013-01-1710132=0.08&www.lifeandbeautyweekly.com&0.04
2013-01-1710129=0.08&www.completelyyou.com&0.04
2013-01-1710128=0.08&www.babyplusyouwellnessfortwo.com&0.04
2013-01-1710130=0.08&www.completelyyou.com&0.04
2013-01-1710131=0.06&www.thedailybeast.com&0.06
2013-01-1710133=0.08&www.lifeandbeautyweekly.com&0.04
2013-01-1710134=0.08&exceptionalcanine.com&0.04
2013-01-1710135=0.08&menslifetoday.com&0.04
2013-01-1710136=0.08&thedailycat.com&0.04
2013-01-1710137=0.08&thedogdaily.com&0.04
2013-01-1710138=0.08&thestyleglossy.com&0.04
2013-01-1710139=0.08&healthykidsfromteethtofeet.com&0.04
2013-01-1710144=0.01&livesmartertoday.com&0.01
2013-01-1710140=0.03&life123.com&0.015
2013-01-1710141=0.05&isidewith.com&0.025
2013-01-1710142=0.03&apptopia.com&0.015
2013-01-1710143=0.05&bizjournals.com&0.025
2013-01-1710145=0.08&completelyyou.com&0.04
2013-01-1710148=0.07&firsttoknow.com&0.035
2013-01-1710146=0.03&fool.com&0.015
2013-01-1710147=0.16&menslifetoday.com&0.08
2013-01-1710149=0.07&blog.collegeprowler.com&0.035
2013-01-1710150=0.08&thestyleglossy.com&0.04
2013-01-1710151=0.07&trendland.com&0.02
2013-01-1710152=0.05&lifequote.com&0.02
2013-01-1710153=0.06&homerehabonline.com&0.03
2013-01-1710154=0.04&pennystockdetectives.com&0.02
2013-01-1710155=0.05&life123.com&0.03
2013-01-1710156=0.05&gbtimes.com&0.05
2013-01-1710157=0.02&domainnamewire.com&0.02
2013-01-1710158=0.05&escapistmagazine.com&0.05
2013-01-1710159=0.05&wnd.com&0.05
2013-01-1710160=0.05&theatlantic.com&0.05
2013-01-1710161=0.05&latimes.com&0.05
2013-01-1710162=0.05&latimes.com&0.05
2013-01-1710163=0.05&themeshreport.com&0.05
2013-01-1710165=0.03&rd.com&0.02
2013-01-1710164=0.03&dailyfinance.com&0.02
2013-01-1710167=0.05&luckymag.com&0.025
2013-01-1710168=0.05&architecturaldigest.com&0.025
2013-01-1710169=0.08&healthcommunities.com&0.04
2013-01-1710170=0.08&healthcentral.com&0.04
2013-01-1710171=0.08&healthcentral.com&0.04
2013-01-1710172=0.08&healthcommunities.com&0.04
2013-01-1710173=0.08&healthcentral.com&0.04
2013-01-1710174=0.08&healthcentral.com&0.04
2013-01-1710175=0.08&healthcommunities.com&0.04
2013-01-1710176=0.08&healthcentral.com&0.04
2013-01-1710177=0.08&healthcentral.com&0.04
2013-01-1710178=0.08&healthcentral.com&0.04
2013-01-1710179=0.08&healthcentral.com&0.04
2013-01-1710180=0.08&healthcommunities.com&0.04
2013-01-1710181=0.08&discovery.com&0.04
2013-01-1710182=0.05&animal.discovery.com&0.025
2013-01-1710183=0.1&hipmunk.com&0.05
2013-01-1710184=0.05&vogue.com&0.025
2013-01-1710185=0.04&doctorshealthpress.com&0.02
2013-01-1710186=0.05&worldpoliticsreview.com&0.025
2013-01-1710187=0.07&big4.com&0.035
2013-01-1710188=0.03&fora.tv&0.02
2013-01-1710189=0.07&redorbit.com&0.035
2013-01-1710190=0.05&tlc.discovery.com&0.025
2013-01-1710191=0.03&dailyfinance.com&0.02
2013-01-1710192=0.05&wmagazine.com&0.025
2013-01-1710193=0.025&tabletmag.com&0.02
2013-01-1710194=0.05&dsc.discovery.com&0.025
2013-01-1710195=0.07&envita.com&0.035
2013-01-1710196=0.07&envita.com&0.035
2013-01-1710197=0.04&belmarrahealth.com&0.02
2013-01-1710198=0.1&discovery.com&0.05
2013-01-1710199=0.02&fanhub.com&0.02
2013-01-1710200=0.05&totalbeauty.com&0.025
2013-01-1710201=0.07&beautyandconfidence.com&0.035
2013-01-1710202=0.05&puppycuteness.com&0.025
2013-01-1710203=0.05&humorpig.com&0.025
2013-01-1710204=0.05&pokezam.com&0.025
2013-01-1710205=0.06&digitalinnovationgazette.com&0.03
2013-01-1710206=0.035&dailybeast.com&0.02
2013-01-1710207=0.06&stash.socialvi.be&0.03
2013-01-1710208=0.06&stash.socialvi.be&0.03
2013-01-1710209=0.03&uinterview.com&0.02
2013-01-1710210=0.05&askgorilla.com&0.025
2013-01-1710211=0.01&pbh2.com&0.01
2013-01-1710212=0.04&theglobaledition.com&0.02
2013-01-1710213=0.02&geeksugar.com&0.02
2013-01-1710214=0.02&rd.ca&0.02
2013-01-1710219=0.04&cbs.com&0.02
2013-01-1710215=0.08&yourmoneydigest.com&0.04
2013-01-1710216=0.05&wallstreetdaily.com&0.025
2013-01-1710217=0.02&domainnamewire.com&0.02
2013-01-1710218=0.03&tabtimes.com&0.02
2013-01-1710223=0.06&moneymorning.com&0.03
2013-01-1710225=0.03&digitaltrends.com&0.02
2013-01-1710224=0.1&dlvr.it&0.05
2013-01-1710226=0.02&learnbonds.com&0.02
2013-01-1710227=0.02&theweek.com&0.02
2013-01-1710228=0.015&mybestfriendshair.com&0.015
2013-01-1710229=0.06&videos.howstuffworks.com&0.03
2013-01-1710233=0.04&profitconfidential.com&0.02
2013-01-1710230=0.05&thenation.com&0.025
2013-01-1710231=0.03&web2carz.com&0.02
2013-01-1710232=0.2&fantasynews.cbssports.com&0.1
2013-01-1710244=0.02&letterstotheeditor.com&0.02
2013-01-1710235=0.03&celebrations.com&0.02
2013-01-1710234=0.04&investmentcontrarians.com&0.02
2013-01-1710236=0.15&mommalogues.sheknows.com&0.075
2013-01-1710237=0.06&curiosity.discovery.com&0.03
2013-01-1710238=0.06&curiosity.discovery.com&0.03
2013-01-1710239=0.08&curiosity.discovery.com&0.04
2013-01-1710240=0.01&auto.howstuffworks.com&0.01
2013-01-1710241=0.01&science.howstuffworks.com&0.01
2013-01-1710242=0.08&science.howstuffworks.com&0.04
2013-01-1710243=0.01&dsc.discovery.com&0.01
2013-01-1710245=0.04&goldtradingexperts.com&0.02
2013-01-1710246=0.04&themeshreport.com&0.02
2013-01-1710247=0.1&centraldesktop.com&0.05
2013-01-1710248=0.03&blog.apptopia.com&0.02
2013-01-1710249=0.01&recipes.howstuffworks.com&0.01
2013-01-1710250=0.05&personalfinancebythebook.com&0.025
2013-01-1710253=0.06&moneynews.com&0.03
2013-01-1710251=0.01&tlc.howstuffworks.com&0.01
2013-01-1710252=0.06&adventure.howstuffworks.com&0.03
2013-01-1710255=0.08&moneymorning.com&0.04
2013-01-1710254=0.07&newsmax.com&0.035
2013-01-1710256=0.01&bizreport.com&0.01
2013-01-1710257=0.05&menuism.com&0.025
2013-01-1710258=0.06&snooth.com&0.03
2013-01-1710259=0.04&snagfilms.com&0.02
2013-01-1710267=0.03&dailyfinance.com&0.02
2013-01-1710260=0.015&heresthethingblog.com&0.015
2013-01-1710261=0.05&dsc.discovery.com&0.025
2013-01-1710262=0.05&animal.discovery.com&0.025
2013-01-1710263=0.05&tlc.howstuffworks.com&0.025
2013-01-1710264=0.05&bleacherreport.com&0.025
2013-01-1710265=0.04&foodrepublic.com&0.02
2013-01-1710277=0.05&Candofinance.com&0.025
2013-01-1710268=0.04&snagfilms.com&0.02
2013-01-1710269=0.04&snagfilms.com&0.02
2013-01-1710270=0.04&snagfilms.com&0.02
2013-01-1710271=0.05&bizjournals.com&0.025
2013-01-1710272=0.0&bizjournals.com&0.0
2013-01-1710273=0.05&bizjournals.com&0.025
2013-01-1710274=0.05&rantsports.com&0.025
2013-01-1710275=0.01&tlc.howstuffworks.com&0.01
2013-01-1710276=0.1&firsttoknow.com&0.05
2013-01-1710278=0.05&Candofinance.com&0.025
2013-01-1710279=0.05&Candofinance.com&0.025
2013-01-1710280=0.05&Candofinance.com&0.025
2013-01-1710281=0.05&idealhomegarden.com&0.025
2013-01-1710282=0.05&idealhomegarden.com&0.025
2013-01-1710283=0.05&idealhomegarden.com&0.025
2013-01-1710284=0.05&idealhomegarden.com&0.025
2013-01-1710285=0.05&symptomfind.com&0.025
2013-01-1710286=0.05&symptomfind.com&0.025
2013-01-1710287=0.04&elle.com&0.02
2013-01-1710288=0.04&elle.com&0.02
2013-01-1710289=0.04&elle.com&0.02
2013-01-1710290=0.04&elle.com&0.02
2013-01-1710291=0.04&elle.com&0.02
2013-01-1710292=0.03&elle.com&0.02
2013-01-1710293=0.03&elledecor.com&0.02
2013-01-1710298=0.05&dsc.discovery.com/tv-shows&0.025
2013-01-1710311=0.03&rantsports.com&0.02
2013-01-1710294=0.05&gamesradar.com&0.025
2013-01-1710295=0.04&afterellen.com&0.02
2013-01-1710296=0.04&afterelton.com&0.02
2013-01-1710297=0.01&sofreakingcool.com&0.01
2013-01-1710299=0.05&animal.discovery.com/tv/&0.025
2013-01-1710300=0.05&tlc.howstuffworks.com&0.025
2013-01-1710301=0.04&curse.com&0.02
2013-01-1710302=0.04&reignofgaming.com&0.02
2013-01-1710303=0.04&fpsgeneral.com&0.02
2013-01-1710304=0.035&investors.com&0.02
2013-01-1710305=0.035&investors.com&0.02
2013-01-1710306=0.04&digitaltrends.com&0.02
2013-01-1710307=0.04&digitaltrends.com&0.02
2013-01-1710308=0.04&digitaltrends.com&0.02
2013-01-1710309=0.04&digitaltrends.com&0.02
2013-01-1710310=0.04&digitaltrends.com&0.02
2013-01-1710312=0.02&collegehumor.com&0.02
2013-01-1710313=0.04&digitaltrends.com&0.02
2013-01-1710314=0.04&digitaltrends.com&0.02
2013-01-1710315=0.04&digitaltrends.com&0.02
2013-01-1710316=0.03&rantsports.com&0.02
2013-01-1710317=0.03&rantsports.com&0.02
2013-01-1710318=0.03&rantsports.com&0.02
2013-01-1710319=0.03&rantsports.com&0.02
2013-01-1710320=0.1&dlvr.it&0.05
2013-01-1710321=0.07&blazemeter.com&0.035
2013-01-1710322=0.05&allbusiness.com&0.025
2013-01-1710323=0.03&heresthethingblog.com&0.02
2013-01-1710324=0.05&washingtonpost.com&0.025
2013-01-1710325=0.02&collegehumor.com&0.02
2013-01-1710326=0.02&collegehumor.com&0.02
2013-01-1710333=0.05&pcgamesn.com&0.025
2013-01-1710327=0.02&kiplinger.com&0.02
2013-01-1710328=0.02&kiplinger.com&0.02
2013-01-1710329=0.02&Kiplinger.com&0.02
2013-01-1710330=0.02&Kiplinger.com&0.02
2013-01-1710331=0.1&nature.org&0.05
2013-01-1710332=0.08&belief.net&0.04
2013-01-1710354=0.05&trutv.com&0.025
2013-01-1710347=0.08&smarterlifestyles.com&0.04
2013-01-1710334=0.06&sheknows1.com&0.03
2013-01-1710335=0.06&blog.sfgate.com&0.03
2013-01-1710336=0.06&huffingtonpost.com&0.03
2013-01-1710337=0.06&Businessinsider.com&0.03
2013-01-1710338=0.06&Webpronews.com&0.03
2013-01-1710339=0.06&gigaom.com&0.03
2013-01-1710340=0.06&videos.webpronews.com&0.03
2013-01-1710341=0.06&imediaconnection.com&0.03
2013-01-1710342=0.06&huffingtonpost.com&0.03
2013-01-1710343=0.06&urbanspoon.com&0.03
2013-01-1710344=0.07&knoodle.com&0.035
2013-01-1710345=0.035&mydailymoment.com&0.02
2013-01-1710348=0.04&elle.com&0.02
2013-01-1710356=0.08&beliefnet.com&0.04
2013-01-1710349=0.06&moneynews.com&0.03
2013-01-1710350=0.14&medixselect.com&0.07
2013-01-1710351=0.14&medixselect.com&0.07
2013-01-1710352=0.14&medixselect.com&0.07
2013-01-1710353=0.14&medixselect.com&0.07
2013-01-1710355=0.05&trutv.com&0.025
2013-01-1710358=0.07&enivta.com&0.035
2013-01-1710357=0.04&popdust&0.02
2013-01-1710359=0.01&geeksugar.com&0.01
2013-01-1710360=0.01&geeksugar.com&0.01
2013-01-1710361=0.01&geeksugar.com&0.01
2013-01-1710362=0.02&freegamewall.com&0.02
2013-01-1710363=0.02&filmtrailers.com&0.02
2013-01-1710364=0.02&kittyflix.com&0.02
2013-01-1710365=0.02&blendedrecipes.com&0.02
2013-01-1710367=0.02&mentalfloss.com&0.02
2013-01-1710366=0.03&tvovermind.com&0.02
2013-01-1710368=0.1&profitbuildingonline.com&0.05
2013-01-1710369=0.04&spark.qualcomm.com&0.02
2013-01-1710370=0.04&spark.qualcomm.com&0.02
2013-01-1710371=0.04&spark.qualcomm.com&0.02
2013-01-1710372=0.03&rantsports.com&0.02
2013-01-1710373=0.07&symptomfind.com&0.035
2013-01-1710374=0.16&Retargeter.com&0.08
2013-01-1710376=0.1&sheknows.com&0.05
2013-01-1710377=0.1&sheknows.com&0.05
2013-01-1710379=0.06&salary.com&0.03
2013-01-1710378=0.07&blog.collegeprowler.com&0.035
2013-01-1710384=0.1&advfn.com&0.05
2013-01-1710395=0.05&ora.tv&0.025
2013-01-1710380=0.05&break.com&0.025
2013-01-1710381=0.14&eztexting.com&0.07
2013-01-1710383=0.04&snagfilms.com&0.02
2013-01-1710385=0.03&rantsports.com&0.02
2013-01-1710388=0.1&unrealengine.com&0.05
2013-01-1710386=0.1&themarlincompany.com&0.05
2013-01-1710387=0.1&bridalreflections.com&0.05
2013-01-1710390=0.06&baseballjerks.com&0.03
2013-01-1710389=0.01&geeksugar.com&0.01
2013-01-1710391=0.06&nfljerks.com&0.03
2013-01-1710392=0.07&videospecials.msn.com&0.035
2013-01-1710396=0.14&eztexting.com&0.07
2013-01-1710430=0.05&break.com&0.025
2013-01-1710393=0.07&schaeffersresearch.com&0.035
2013-01-1710394=0.05&doorsecuritykit.com&0.025
2013-01-1710565=0.1&redjeweledmedia.com&0.05
2013-01-1710429=0.05&break.com&0.025
2013-01-1710397=0.05&break.com&0.025
2013-01-1710398=0.05&break.com&0.025
2013-01-1710399=0.05&break.com&0.025
2013-01-1710400=0.05&break.com&0.025
2013-01-1710401=0.05&break.com&0.025
2013-01-1710402=0.05&break.com&0.025
2013-01-1710403=0.05&break.com&0.025
2013-01-1710404=0.05&break.com&0.025
2013-01-1710405=0.05&break.com&0.025
2013-01-1710406=0.05&break.com&0.025
2013-01-1710407=0.05&break.com&0.025
2013-01-1710408=0.05&break.com&0.025
2013-01-1710409=0.05&break.com&0.025
2013-01-1710410=0.05&break.com&0.025
2013-01-1710411=0.05&break.com&0.025
2013-01-1710412=0.05&break.com&0.025
2013-01-1710413=0.05&break.com&0.025
2013-01-1710414=0.05&break.com&0.025
2013-01-1710415=0.05&break.com&0.025
2013-01-1710416=0.05&break.com&0.025
2013-01-1710417=0.05&break.com&0.025
2013-01-1710418=0.05&break.com&0.025
2013-01-1710419=0.05&break.com&0.025
2013-01-1710420=0.05&break.com&0.025
2013-01-1710421=0.05&break.com&0.025
2013-01-1710422=0.05&break.com&0.025
2013-01-1710423=0.05&break.com&0.025
2013-01-1710424=0.05&break.com&0.025
2013-01-1710425=0.05&break.com&0.025
2013-01-1710426=0.05&break.com&0.025
2013-01-1710427=0.05&break.com&0.025
2013-01-1710428=0.05&break.com&0.025
2013-01-1710431=0.05&break.com&0.025
2013-01-1710432=0.05&break.com&0.025
2013-01-1710433=0.05&break.com&0.025
2013-01-1710434=0.05&break.com&0.025
2013-01-1710435=0.05&break.com&0.025
2013-01-1710436=0.05&break.com&0.025
2013-01-1710437=0.05&break.com&0.025
2013-01-1710438=0.05&break.com&0.025
2013-01-1710439=0.05&break.com&0.025
2013-01-1710440=0.05&break.com&0.025
2013-01-1710441=0.05&break.com&0.025
2013-01-1710442=0.05&break.com&0.025
2013-01-1710443=0.05&break.com&0.025
2013-01-1710444=0.05&break.com&0.025
2013-01-1710445=0.05&break.com&0.025
2013-01-1710446=0.05&break.com&0.025
2013-01-1710447=0.05&break.com&0.025
2013-01-1710448=0.05&break.com&0.025
2013-01-1710449=0.05&break.com&0.025
2013-01-1710450=0.05&break.com&0.025
2013-01-1710451=0.05&break.com&0.025
2013-01-1710452=0.05&break.com&0.025
2013-01-1710453=0.05&break.com&0.025
2013-01-1710454=0.05&break.com&0.025
2013-01-1710455=0.05&break.com&0.025
2013-01-1710456=0.05&break.com&0.025
2013-01-1710457=0.05&break.com&0.025
2013-01-1710458=0.05&break.com&0.025
2013-01-1710459=0.05&break.com&0.025
2013-01-1710460=0.05&break.com&0.025
2013-01-1710461=0.05&break.com&0.025
2013-01-1710462=0.05&break.com&0.025
2013-01-1710463=0.05&break.com&0.025
2013-01-1710464=0.05&break.com&0.025
2013-01-1710465=0.05&break.com&0.025
2013-01-1710466=0.05&break.com&0.025
2013-01-1710467=0.05&break.com&0.025
2013-01-1710468=0.05&break.com&0.025
2013-01-1710469=0.05&break.com&0.025
2013-01-1710470=0.05&break.com&0.025
2013-01-1710471=0.05&break.com&0.025
2013-01-1710472=0.05&break.com&0.025
2013-01-1710473=0.05&break.com&0.025
2013-01-1710474=0.05&break.com&0.025
2013-01-1710475=0.05&break.com&0.025
2013-01-1710476=0.05&break.com&0.025
2013-01-1710477=0.05&break.com&0.025
2013-01-1710478=0.05&break.com&0.025
2013-01-1710479=0.05&break.com&0.025
2013-01-1710480=0.05&break.com&0.025
2013-01-1710481=0.05&break.com&0.025
2013-01-1710482=0.05&break.com&0.025
2013-01-1710483=0.05&break.com&0.025
2013-01-1710484=0.05&break.com&0.025
2013-01-1710485=0.05&break.com&0.025
2013-01-1710486=0.05&break.com&0.025
2013-01-1710487=0.05&break.com&0.025
2013-01-1710488=0.05&break.com&0.025
2013-01-1710489=0.05&break.com&0.025
2013-01-1710490=0.05&break.com&0.025
2013-01-1710491=0.05&break.com&0.025
2013-01-1710492=0.05&break.com&0.025
2013-01-1710493=0.05&break.com&0.025
2013-01-1710494=0.05&break.com&0.025
2013-01-1710495=0.05&break.com&0.025
2013-01-1710496=0.05&break.com&0.025
2013-01-1710497=0.05&break.com&0.025
2013-01-1710498=0.05&break.com&0.025
2013-01-1710499=0.05&break.com&0.025
2013-01-1710500=0.05&break.com&0.025
2013-01-1710501=0.05&break.com&0.025
2013-01-1710502=0.05&break.com&0.025
2013-01-1710503=0.05&break.com&0.025
2013-01-1710504=0.05&break.com&0.025
2013-01-1710505=0.05&break.com&0.025
2013-01-1710506=0.05&break.com&0.025
2013-01-1710507=0.05&break.com&0.025
2013-01-1710508=0.05&break.com&0.025
2013-01-1710509=0.05&break.com&0.025
2013-01-1710510=0.05&break.com&0.025
2013-01-1710511=0.05&break.com&0.025
2013-01-1710512=0.05&break.com&0.025
2013-01-1710513=0.05&break.com&0.025
2013-01-1710514=0.05&break.com&0.025
2013-01-1710515=0.05&break.com&0.025
2013-01-1710516=0.05&break.com&0.025
2013-01-1710517=0.05&break.com&0.025
2013-01-1710518=0.05&break.com&0.025
2013-01-1710519=0.05&break.com&0.025
2013-01-1710520=0.05&break.com&0.025
2013-01-1710521=0.05&break.com&0.025
2013-01-1710522=0.05&break.com&0.025
2013-01-1710523=0.05&break.com&0.025
2013-01-1710524=0.05&break.com&0.025
2013-01-1710525=0.05&break.com&0.025
2013-01-1710526=0.05&break.com&0.025
2013-01-1710527=0.05&break.com&0.025
2013-01-1710528=0.05&break.com&0.025
2013-01-1710529=0.05&break.com&0.025
2013-01-1710530=0.05&break.com&0.025
2013-01-1710531=0.05&break.com&0.025
2013-01-1710532=0.05&break.com&0.025
2013-01-1710533=0.05&break.com&0.025
2013-01-1710534=0.05&break.com&0.025
2013-01-1710535=0.05&break.com&0.025
2013-01-1710536=0.05&break.com&0.025
2013-01-1710537=0.05&break.com&0.025
2013-01-1710538=0.05&break.com&0.025
2013-01-1710539=0.05&break.com&0.025
2013-01-1710540=0.05&break.com&0.025
2013-01-1710541=0.05&break.com&0.025
2013-01-1710542=0.05&break.com&0.025
2013-01-1710543=0.05&break.com&0.025
2013-01-1710544=0.05&break.com&0.025
2013-01-1710545=0.05&break.com&0.025
2013-01-1710546=0.05&break.com&0.025
2013-01-1710547=0.05&break.com&0.025
2013-01-1710548=0.05&break.com&0.025
2013-01-1710549=0.05&break.com&0.025
2013-01-1710550=0.05&break.com&0.025
2013-01-1710551=0.05&break.com&0.025
2013-01-1710552=0.05&break.com&0.025
2013-01-1710553=0.05&break.com&0.025
2013-01-1710554=0.05&break.com&0.025
2013-01-1710555=0.05&break.com&0.025
2013-01-1710556=0.05&break.com&0.025
2013-01-1710557=0.05&break.com&0.025
2013-01-1710558=0.05&break.com&0.025
2013-01-1710559=0.05&break.com&0.025
2013-01-1710560=0.05&break.com&0.025
2013-01-1710561=0.05&break.com&0.025
2013-01-1710566=0.05&wisebread.com&0.025
2013-01-1710571=0.05&pcgamesn.com&0.025
2013-01-1710563=0.13&goldtradingexperts.com&0.065
2013-01-1710562=0.06&tweaktown.com&0.03
2013-01-1710564=0.05&washingtonpost.com&0.025
2013-01-1710814=0.05&ora.tv&0.025
2013-01-1710813=0.06&prhelp.co&0.03
2013-01-1710569=0.04&healthylifeclub.org&0.02
2013-01-1710570=0.06&tweaktown.com&0.03
2013-01-1710573=0.06&tweaktown.com&0.03
2013-01-1710574=0.05&aarp.org&0.025
2013-01-1710575=0.1&haircolorforwomen.com&0.05
2013-01-1710576=0.07&migraine.com&0.035
2013-01-1710577=0.08&&0.04
2013-01-1710578=0.15&wiresurfer.com&0.075
2013-01-1710579=0.02&learnbonds.com&0.02
2013-01-1710580=0.06&smarter.com&0.03
2013-01-1710634=0.07&eligiblemagazine.com&0.035
2013-01-1710582=0.05&bizjournals.com&0.025
2013-01-1710584=0.05&bizjournals.com&0.025
2013-01-1710585=0.05&bizjournals.com&0.025
2013-01-1710586=0.05&bizjournals.com&0.025
2013-01-1710589=0.09&millionairecorner.com&0.045
2013-01-1710587=0.08&homesweetsolutions.com&0.04
2013-01-1710588=0.1&duraamen.com&0.05
2013-01-1710590=0.04&gbtimes.com&0.02
2013-01-1710591=0.1&centraldesktop.com&0.05
2013-01-1710592=0.1&centraldesktop.com&0.05
2013-01-1710594=0.15&ukvalueinvestor.com&0.075
2013-01-1710593=0.15&dailyhealthpost.com&0.075
2013-01-1710595=0.1&conversionplanet.com&0.05
2013-01-1710596=0.1&conversionplanet.com&0.05
2013-01-1710598=0.06&sportsjerks.net&0.03
2013-01-1710597=0.15&ukvalueinvestor.com&0.075
2013-01-1710605=0.07&migraine.com&0.035
2013-01-1710599=0.1&conversionplanet1.com&0.05
2013-01-1710600=0.07&moneynews.com&0.035
2013-01-1710603=0.07&newsmax1.com&0.035
2013-01-1710621=0.09&reviews.cnet.com&0.045
2013-01-1710601=0.05&fitnessextre.me&0.025
2013-01-1710602=0.05&ebaumsworld.com&0.025
2013-01-1710604=0.07&newsmax.com&0.035
2013-01-1710606=0.15&mytopsportsbooks.com&0.075
2013-01-1710607=0.08&idealhomegarden.com&0.04
2013-01-1710608=0.09&Candofinance.com&0.045
2013-01-1710609=0.06&investopedia.com&0.03
2013-01-1710610=0.06&investopedia.com&0.03
2013-01-1710611=0.06&investopedia.com&0.03
2013-01-1710612=0.06&investopedia.com&0.03
2013-01-1710613=0.06&investopedia.com&0.03
2013-01-1710614=0.06&investopedia.com&0.03
2013-01-1710615=0.06&investopedia.com&0.03
2013-01-1710616=0.06&investopedia.com&0.03
2013-01-1710617=0.06&investopedia.com&0.03
2013-01-1710618=0.06&investopedia.com&0.03
2013-01-1710641=0.1&nygenome.org&0.05
2013-01-1710624=0.07&losangelesdogs.net&0.035
2013-01-1710620=0.06&kicksoca.com&0.03
2013-01-1710625=0.05&ebaumsworld.com&0.025
2013-01-1710619=0.03&rantsports.com&0.02
2013-01-1710622=0.1&thetechjournal.com&0.05
2013-01-1710623=0.1&firsttoknow.com&0.05
2013-01-1710626=0.05&ebaumsworld.com&0.025
2013-01-1710627=0.05&ebaumsworld.com&0.025
2013-01-1710628=0.05&ebaumsworld.com&0.025
2013-01-1710629=0.05&ebaumsworld.com&0.025
2013-01-1710630=0.05&youbeauty.com&0.025
2013-01-1710631=0.05&break.com&0.025
2013-01-1710646=0.08&grandparents.com&0.04
2013-01-1710632=0.05&ora.tv&0.025
2013-01-1710633=0.01&geeksugar.com&0.01
2013-01-1710635=0.05&about.com&0.025
2013-01-1710636=0.05&about.com&0.025
2013-01-1710637=0.05&About.com&0.025
2013-01-1710638=0.05&About.com&0.025
2013-01-1710639=0.05&about.com&0.025
2013-01-1710640=0.05&about.com&0.025
2013-01-1710642=0.1&minimus.biz&0.05
2013-01-1710643=0.03&celebrations.com&0.02
2013-01-1710652=0.095&tablespoon.com&0.048
2013-01-1710644=0.1&indelicare.com&0.05
2013-01-1710645=0.08&prostate.net&0.04
2013-01-1710850=0.05&Eurweb.com&0.025
2013-01-1710851=0.2&tqsmagazine.com&0.1
2013-01-1710649=0.1&nationaldebtrelief.com&0.05
2013-01-1710650=0.03&thefiscaltimes.com&0.02
2013-01-1710651=0.05&theweek.com&0.025
2013-01-1710653=0.05&theweek.com&0.025
2013-01-1710654=0.04&bleacherreport.com&0.02
2013-01-1710664=0.05&gizmorati.com&0.025
2013-01-1710655=0.13&liveinthenow.com&0.065
2013-01-1710683=0.03&ebaumsworld.com&0.02
2013-01-1710656=0.15&conversionplanet.com&0.075
2013-01-1710657=0.07&fitnessmagazine.com&0.035
2013-01-1710658=0.1&insidehook.com&0.05
2013-01-1710659=0.1&insidehook.com&0.05
2013-01-1710660=0.1&insidehook.com&0.05
2013-01-1710661=0.1&insidehook.com&0.05
2013-01-1710662=0.1&insidehook.com&0.05
2013-01-1710663=0.1&insidehook.com&0.05
2013-01-1710665=0.03&thefiscaltimes.com&0.02
2013-01-1710666=0.03&thefiscaltimes.com&0.02
2013-01-1710673=0.05&twistity.com&0.025
2013-01-1710686=0.08&pet360.com&0.04
2013-01-1710685=0.05&qz.com&0.025
2013-01-1710667=0.05&nesn.com&0.025
2013-01-1710668=0.15&openairpublishing.com&0.075
2013-01-1710669=0.04&bossip.com&0.02
2013-01-1710670=0.04&madamenoire.com&0.02
2013-01-1710671=0.04&Styleblazer.com&0.02
2013-01-1710672=0.15&prverdict.com&0.075
2013-01-1710674=0.08&artinfo.com&0.04
2013-01-1710680=0.03&rantsports.com&0.02
2013-01-1710682=0.0&&0.0
2013-01-1710677=0.05&bleacherreport.com&0.025
2013-01-1710676=0.0&&0.0
2013-01-1710678=0.04&bleacherreport.com&0.02
2013-01-1710679=0.05&nesn.com&0.025
2013-01-1710681=0.0&&0.0
2013-01-1710684=0.1&dlvr.it&0.05
2013-01-1710687=0.0&teamtreehouse.com&0.0
2013-01-1710688=0.08&nightmareatfha.com&0.04
2013-01-1710689=0.035&gametrailers.com&0.02
2013-01-1710708=0.04&shape.com&0.02
2013-01-1710694=0.03&ebaumsworld.com&0.02
2013-01-1710690=0.07&healthyvegetarianpregnancy.com&0.035
2013-01-1710691=0.1&accommodations.com&0.05
2013-01-1710692=0.07&2d-x.com&0.035
2013-01-1710693=0.07&takepart.com&0.035
2013-01-1710695=0.03&ebaumsworld.com&0.02
2013-01-1710713=0.03&rantsports.com&0.02
2013-01-1710696=0.03&ebaumsworld.com&0.02
2013-01-1710697=0.03&ebaumsworld.com&0.02
2013-01-1710698=0.03&ebaumsworld.com&0.02
2013-01-1710699=0.03&ebaumsworld.com&0.02
2013-01-1710702=0.05&bleacherreport.com&0.025
2013-01-1710703=0.04&bleacherreport.com&0.02
2013-01-1710704=0.05&bleacherreport.com&0.025
2013-01-1710705=0.03&rantsports.com&0.02
2013-01-1710706=0.03&rantsports.com&0.02
2013-01-1710707=0.03&rantsports.com&0.02
2013-01-1710709=0.1&the7thchamber.com&0.05
2013-01-1710711=0.08&grisworldhomecare.com&0.04
2013-01-1710712=0.05&pcgamesn.com&0.025
2013-01-1710714=0.03&tvovermind.com&0.02
2013-01-1710715=0.1&firsttoknow.com&0.05
2013-01-1710716=0.07&losangelesdogs.net&0.035
2013-01-1710717=0.05&ora.tv&0.025
2013-01-1710718=0.15&conversionplanet.com&0.075
2013-01-1710719=0.07&fitnessmagazine.com&0.035
2013-01-1710720=0.1&insidehook.com&0.05
2013-01-1710721=0.1&insidehook.com&0.05
2013-01-1710722=0.1&insidehook.com&0.05
2013-01-1710723=0.04&bossip.com&0.02
2013-01-1710724=0.04&madamenoire.com&0.02
2013-01-1710725=0.04&Styleblazer.com&0.02
2013-01-1710726=0.15&prverdict.com&0.075
2013-01-1710727=0.08&artinfo.com&0.04
2013-01-1710728=0.08&artinfo.com&0.04
2013-01-1710729=0.08&artinfo.com&0.04
2013-01-1710730=0.08&artinfo.com&0.04
2013-01-1710731=0.08&artinfo.com&0.04
2013-01-1710732=0.08&artinfo.com&0.04
2013-01-1710733=0.08&artinfo.com&0.04
2013-01-1710734=0.08&artinfo.com&0.04
2013-01-1710735=0.02&nrelate.com&0.02
2013-01-1710736=0.15&conversionplanet.com&0.075
2013-01-1710737=0.03&ebaumsworld.com&0.02
2013-01-1710738=0.03&ebaumsworld.com&0.02
2013-01-1710739=0.03&ebaumsworld.com&0.02
2013-01-1710740=0.03&ebaumsworld.com&0.02
2013-01-1710741=0.03&ebaumsworld.com&0.02
2013-01-1710742=0.03&ebaumsworld.com&0.02
2013-01-1710743=0.03&ebaumsworld.com&0.02
2013-01-1710744=0.03&ebaumsworld.com&0.02
2013-01-1710745=0.03&ebaumsworld.com&0.02
2013-01-1710747=0.03&ebaumsworld.com&0.02
2013-01-1710748=0.05&ebaumsworld.com&0.025
2013-01-1710786=0.07&cnn.com&0.035
2013-01-1710811=0.1&duraamen.com&0.05
2013-01-1710757=0.03&ebaumsworld.com&0.02
2013-01-1710761=0.06&sheetalsheth.com&0.03
2013-01-1710750=0.095&tablespoon.com&0.048
2013-01-1710751=0.095&tablespoon.com&0.048
2013-01-1710752=0.095&tablespoon.com&0.048
2013-01-1710785=0.07&cnn.com&0.035
2013-01-1710843=0.02&wallstcheatsheet.com&0.02
2013-01-1710754=0.1&corporatetechdecisions.com&0.05
2013-01-1710755=0.07&ad60.com&0.035
2013-01-1710756=0.03&ebaumsworld.com&0.02
2013-01-1710758=0.03&ebaumsworld.com&0.02
2013-01-1710759=0.03&ebaumsworld.com&0.02
2013-01-1710760=0.07&firsttoknow.com&0.035
2013-01-1710852=0.07&sportsillustrated.cnn.com&0.035
2013-01-1710762=0.1&legalbrandmarketing.com&0.05
2013-01-1710841=0.1&alphabirdnetwork.com&0.05
2013-01-1710763=0.15&topmarketingstrategies.com&0.075
2013-01-1710765=0.25&experienceadvertising.com&0.125
2013-01-1710764=0.03&rantsports.com&0.02
2013-01-1710766=0.073&movingauthorities.com&0.036
2013-01-1710767=0.069&consumer-car-reviews.com&0.034
2013-01-1710768=0.05&interiordecorexperts.com&0.025
2013-01-1710769=0.044&thefamilyvacationexperts.com&0.022
2013-01-1710770=0.032&best-toaster-ovens.com&0.02
2013-01-1710771=0.032&emergencyplanningexperts.com&0.02
2013-01-1710772=0.033&healthymealexperts.com&0.02
2013-01-1710773=0.04&bossip.com&0.02
2013-01-1710774=0.04&bossip.com&0.02
2013-01-1710775=0.04&madamenoire.com&0.02
2013-01-1710776=0.04&madamenoire.com&0.02
2013-01-1710777=0.04&Styleblazer.com&0.02
2013-01-1710778=0.04&Styleblazer.com&0.02
2013-01-1710803=0.02&pbtest.com&0.02
2013-01-1710779=0.07&cnn.com&0.035
2013-01-1710780=0.07&sportsillustrated.cnn.com&0.035
2013-01-1710781=0.07&cnn.com&0.035
2013-01-1710782=0.07&cnn.com&0.035
2013-01-1710783=0.07&cnn.com&0.035
2013-01-1710784=0.07&cnn.com&0.035
2013-01-1710787=0.07&cnn.com&0.035
2013-01-1710788=0.07&cnn.com&0.035
2013-01-1710789=0.07&cnn.com&0.035
2013-01-1710790=0.07&cnn.com&0.035
2013-01-1710791=0.07&cnn.com&0.035
2013-01-1710792=0.07&cnn.com&0.035
2013-01-1710793=0.07&cnn.com&0.035
2013-01-1710795=0.07&sportsillustrated.cnn.com&0.035
2013-01-1710796=0.07&nfl.si.com&0.035
2013-01-1710797=0.07&mma-boxing.si.com&0.035
2013-01-1710798=0.07&tennis.si.com&0.035
2013-01-1710799=0.07&tracking.si.com&0.035
2013-01-1710800=0.07&sportsillustrated.cnn.com&0.035
2013-01-1710805=0.2&octanner.com&0.1
2013-01-1710804=0.1&psbty.com&0.05
2013-01-1710853=0.07&cnn.com&0.035
2013-01-1710808=0.036&babynurseryrooms.com &0.02
2013-01-1710821=0.06&sheetalsheth.com&0.03
2013-01-1710806=0.06&grated.com&0.03
2013-01-1710801=0.1&thestateofthemarket.blogspot.com&0.05
2013-01-1710815=0.03&tvovermind.com&0.02
2013-01-1710802=0.02&pbtest.com&0.02
2013-01-1710807=0.1&commercialintegrator.com&0.05
2013-01-1710809=0.03&healthyheartexperts.com&0.02
2013-01-1710810=0.03&sportsequipmentcatalog.com&0.02
2013-01-1710812=0.095&tablespoon.com&0.048
2013-01-1710816=0.044&thefamilyvacationexperts.com&0.022
2013-01-1710817=0.1&bridalreflections.com&0.05
2013-01-1710818=0.05&interiordecorexperts.com&0.025
2013-01-1710819=0.07&eligiblemagazine.com&0.035
2013-01-1710820=0.095&tablespoon.com&0.048
2013-01-1710824=0.04&madamenoire.com&0.02
2013-01-1710825=0.07&takepart.com&0.035
2013-01-1710826=0.06&sportsjerks.net&0.03
2013-01-1710828=0.04&Styleblazer.com&0.02
2013-01-1710830=0.035&gametrailers.com&0.02
2013-01-1710831=0.06&grated.com&0.03
2013-01-1710832=0.04&bossip.com&0.02
2013-01-1710833=0.06&techvibes.com&0.03
2013-01-1710834=0.1&mylifescoop.com&0.05
2013-01-1710835=0.07&automoblog.net&0.035
2013-01-1710836=0.08&myeverydayscoop.com&0.04
2013-01-1710837=0.08&myeverydayscoop.com&0.04
2013-01-1710839=0.1&luckymag1.com&0.05
2013-01-1710840=0.1&eyesin.com&0.05
2013-01-1710842=0.06&grated.com&0.03
2013-01-1710849=0.06&celefeeds.com&0.03
2013-01-1710846=0.035&parentsociety.com&0.02
2013-01-1710847=0.035&parentsociety.com&0.02
2013-01-1710848=0.08&moneymorning.com&0.04
2013-01-1710854=0.07&cnn.com&0.035
2013-01-1710855=0.07&nfl.si.com&0.035
2013-01-1710856=0.07&tracking.si.com&0.035
2013-01-1710857=0.07&sportsillustrated.cnn.com&0.035
2013-01-181=0.15&hgtv.com_old&0.1
2013-01-182=0.1&mudball.net&0.01
2013-01-183=0.15&fundraiser.mixedbagdesigns.com&0.1
2013-01-1816=0.01&kc.mv.bidsystem.com&0.01
2013-01-184=0.15&hometalk.com&0.1
2013-01-185=0.15&chubbybrain.com&0.1
2013-01-186=0.06&investorplace.com&0.04
2013-01-187=0.06&investorplace.com&0.04
2013-01-188=0.15&nyconvergence.com&0.05
2013-01-189=0.04&xomba.com&0.04
2013-01-1810=0.04&muttmops.com&0.01
2013-01-1811=0.15&blog.couplegarden.com&0.03
2013-01-1812=0.1&localbigwig.com&0.05
2013-01-1813=0.06&investorplace.com&0.04
2013-01-1814=0.06&investorplace.com&0.04
2013-01-1815=0.06&investorplace.com&0.04
2013-01-1817=0.01&kc.mv.bidsystem.com&0.01
2013-01-1818=0.01&thestir.cafemom.com&0.01
2013-01-1819=0.015&fyiliving.com&0.01
2013-01-1820=0.01&nydailynews.com&0.01
2013-01-1821=0.03&healthguru.com&0.02
2013-01-1822=0.01&nm.newsbloggingtoday.com&0.01
2013-01-1823=0.15&www.hometalk.com&0.0
2013-01-1824=0.08&caring.com&0.04
2013-01-1826=0.01&stylecaster.com&0.01
2013-01-1827=0.01&beautyhigh.com&0.01
2013-01-1828=0.03&kc.mv.bidsystem.com&0.01
2013-01-1829=0.03&kc.mv.bidsystem.com&0.01
2013-01-1830=0.02&wetpaint.com&0.01
2013-01-1831=0.02&dollarstorecrafts.com&0.01
2013-01-1832=0.02&stylecaster.com&0.01
NULL
2013-01-1834=0.15&hometalk.com&0.1
2013-01-1835=0.15&bobvila.com&0.1
2013-01-1836=0.05&yelli.com&0.02
2013-01-1837=0.02&stylebistro.com&0.02
2013-01-1838=0.02&stylebistro.com&0.02
2013-01-1839=0.02&stylebistro.com&0.02
2013-01-1840=0.02&stylebistro.com&0.02
2013-01-1848=0.05&blog.oyster.com&0.03
2013-01-1842=0.01&nrelate.com/theblog&0.0
2013-01-1843=0.04&thefiscaltimes.com&0.02
2013-01-1844=0.04&TheFiscalTimes.com&0.02
2013-01-1845=0.04&interestingcreditcards.com&0.03
2013-01-1846=0.04&TheFiscalTimes.com&0.02
2013-01-1847=0.05&nymag.com&0.03
2013-01-1849=0.05&hgtvremodels.com&0.03
2013-01-189999=0.0&third_party_sites&0.01
2013-01-1850=0.01&designstarvideo.com&0.01
2013-01-1810002=0.07&VanityFair.com&0.05
2013-01-1810003=0.07&VanityFair.com&0.05
2013-01-1810004=0.07&VanityFair.com&0.05
2013-01-1810005=0.05&Wmagazine.com&0.025
2013-01-1810006=0.07&VegasChatter.com&0.05
2013-01-1810007=0.07&HotelChatter.com&0.05
2013-01-1810008=0.07&Jaunted.com&0.05
2013-01-1810009=0.07&Wired.com&0.05
2013-01-1810010=0.07&Wired.com&0.05
2013-01-1810011=0.07&Wired.com&0.05
2013-01-1810012=0.07&Wired.com&0.05
2013-01-1810013=0.07&Wired.com&0.05
2013-01-1810014=0.07&Wired.com&0.05
2013-01-1810017=0.0&dummy domain&0.0
2013-01-1810015=0.04&shape.com&0.02
2013-01-1810016=0.04&shape.com&0.03
2013-01-1810018=0.1&theinnovativeuniversity.com&0.05
2013-01-1810019=0.0&TheFiscalTimes.com&0.02
2013-01-1810020=0.05&nymag.com&0.03
2013-01-1810021=0.01&TheFiscalTimes.com&0.02
2013-01-1810022=0.01&TheFiscalTimes.com&0.02
2013-01-1810025=0.02&Politico.com&0.01
2013-01-1810023=0.01&NYMag.com&0.03
2013-01-1810024=0.01&NYMag.com&0.03
2013-01-1810026=0.05&Politico.com&0.0
2013-01-1810027=0.05&Politico.com&0.0
2013-01-1810028=0.05&Politico.com&0.0
2013-01-1810029=0.08&sayyestohoboken.com&0.04
2013-01-1810030=0.01&thetechjournal.com&0.01
2013-01-1810031=0.01&techie-buzz.com&0.01
2013-01-1810032=0.07&brides.com&0.04
2013-01-1810040=0.05&moneyning.com&0.025
2013-01-1810036=0.01&superbooyah.com&0.01
2013-01-1810033=0.05&blog.vacaguru.com&0.02
2013-01-1810034=0.01&modpodgerocksblog.com&0.01
2013-01-1810035=0.01&egotvonline.com&0.01
2013-01-1810037=0.011&nm.newsbloggingtoday.com&0.01
2013-01-1810038=0.02&chacha.com&0.02
2013-01-1810039=0.02&chacha.com&0.02
2013-01-1810041=0.06&RosettaStone.com&0.03
2013-01-1810042=0.05&wisebread.com&0.025
2013-01-1810057=0.06&shadowandactfilms.com&0.04
2013-01-1810056=0.05&away.com&0.03
2013-01-189998=0.0&nrelate.com&0.01
2013-01-189997=0.0&MP_advertisement&0.01
2013-01-1810043=0.05&aarp.org&0.025
2013-01-1810045=0.05&aarp.org&0.025
2013-01-1810046=0.05&aarp.org&0.025
2013-01-1810047=0.05&aarp.org&0.025
2013-01-1810048=0.05&aarp.org&0.025
2013-01-1810049=0.05&aarp.org&0.025
2013-01-1810050=0.05&aarp.org&0.025
2013-01-1810051=0.05&aarp.org&0.025
2013-01-1810052=0.05&aarp.org&0.025
2013-01-1810053=0.05&aarp.org&0.025
2013-01-1810054=0.05&aarp.org&0.025
2013-01-1810055=0.05&aarp.org&0.025
2013-01-1810059=0.02&aarp.org/espanol&0.02
2013-01-1810060=0.02&hgtvgarden.com&0.02
2013-01-1810061=0.02&hgtvdesi.com&0.02
2013-01-1810068=0.03&stylebistro.com&0.02
2013-01-1810064=0.05&motorauthority.com&0.03
2013-01-1810063=0.05&motorauthority.com&0.03
2013-01-1810066=0.02&reesedixon.com&0.02
2013-01-1810067=0.03&stylebistro.com&0.02
2013-01-1810069=0.03&stylebistro.com&0.02
2013-01-1810070=0.03&stylebistro.com&0.02
2013-01-1810071=0.1&socialwebdaily.com&0.06
2013-01-1810072=0.05&citizensciencecenter.com&0.03
2013-01-1810073=0.05&neverpink.com&0.03
2013-01-1810074=0.05&chandrakclarke.com&0.03
2013-01-1810075=0.05&scribendi.com&0.03
2013-01-1810076=0.05&blog.rosettastone.com&0.025
2013-01-1810077=0.05&travelchannel.com&0.025
2013-01-1810078=0.05&cntraveler.com&0.025
2013-01-1810079=0.05&cntraveler.com&0.025
2013-01-1810080=0.05&travelchannel.com&0.025
2013-01-1810081=0.02&aarp.org/espanol&0.02
2013-01-1810082=0.02&aarp.org/espanol&0.02
2013-01-1810083=0.02&aarp.org/espanol&0.02
2013-01-1810084=0.02&aarp.org/espanol&0.02
2013-01-1810085=0.02&aarp.org/espanol&0.02
2013-01-1810086=0.02&aarp.org/espanol&0.02
2013-01-1810087=0.02&aarp.org/espanol&0.02
2013-01-1810088=0.02&aarp.org/espanol&0.02
2013-01-1810089=0.02&aarp.org/espanol&0.02
2013-01-1810091=0.02&aarp.org/espanol&0.02
2013-01-1810092=0.02&aarp.org/espanol&0.02
2013-01-1810093=0.02&aarp.org/espanol&0.02
2013-01-1810094=0.02&aarp.org/espanol&0.02
2013-01-1810375=0.1&sheknows.com&0.05
2013-01-1810095=0.02&thedailymeal.com&0.02
2013-01-1810096=0.05&dailyfinance.com&0.03
2013-01-1810097=0.05&autos.aol.com&0.03
2013-01-1810098=0.05&stylelist.com&0.03
2013-01-1810099=0.05&autos.aol.com&0.03
2013-01-1810100=0.02&aarp.org/espanol&0.02
2013-01-1810101=0.05&travelchannel.com&0.025
2013-01-1810102=0.05&travelchannel.com&0.025
2013-01-1810103=0.05&travelchannel.com&0.025
2013-01-1810104=0.05&youbeauty.com&0.025
2013-01-1810105=0.05&artofbackpacking.com&0.025
2013-01-1810106=0.07&bangstyle.com&0.035
2013-01-1810107=0.02&hgtv.com&0.02
2013-01-1810108=0.05&foodnetwork.com&0.03
2013-01-1810109=0.05&cookingchanneltv.com&0.03
2013-01-1810110=0.05&diynetwork.com&0.03
2013-01-1810111=0.04&biggeekdad.com&0.03
2013-01-1810112=0.02&thepennyhoarder.com&0.02
2013-01-1810113=0.05&frontdoor.com&0.025
2013-01-1810115=0.02&engadget.com&0.02
2013-01-1810114=0.05&parade.com&0.025
2013-01-1810116=0.05&allbusiness.com&0.025
2013-01-1810117=0.05&christianpf.com&0.025
2013-01-1810166=0.015&discovery.com&0.075
2013-01-1810119=0.05&aarp.org&0.025
2013-01-1810118=0.02&techcrunch.com&0.015
2013-01-1810120=0.05&dashrecipes.com&0.025
2013-01-1810123=0.05&redorbit.com&0.025
2013-01-1810122=0.05&multivu.com&0.025
2013-01-1810121=0.05&myaddiction.com&0.02
2013-01-1810124=0.02&makeuseof.com&0.02
2013-01-1810125=0.06&slashgear.com&0.06
2013-01-1810132=0.08&www.lifeandbeautyweekly.com&0.04
2013-01-1810129=0.08&www.completelyyou.com&0.04
2013-01-1810128=0.08&www.babyplusyouwellnessfortwo.com&0.04
2013-01-1810130=0.08&www.completelyyou.com&0.04
2013-01-1810131=0.06&www.thedailybeast.com&0.06
2013-01-1810133=0.08&www.lifeandbeautyweekly.com&0.04
2013-01-1810134=0.08&exceptionalcanine.com&0.04
2013-01-1810135=0.08&menslifetoday.com&0.04
2013-01-1810136=0.08&thedailycat.com&0.04
2013-01-1810137=0.08&thedogdaily.com&0.04
2013-01-1810138=0.08&thestyleglossy.com&0.04
2013-01-1810139=0.08&healthykidsfromteethtofeet.com&0.04
2013-01-1810144=0.01&livesmartertoday.com&0.01
2013-01-1810140=0.03&life123.com&0.015
2013-01-1810141=0.05&isidewith.com&0.025
2013-01-1810142=0.03&apptopia.com&0.015
2013-01-1810143=0.05&bizjournals.com&0.025
2013-01-1810145=0.08&completelyyou.com&0.04
2013-01-1810148=0.07&firsttoknow.com&0.035
2013-01-1810146=0.03&fool.com&0.015
2013-01-1810147=0.16&menslifetoday.com&0.08
2013-01-1810149=0.07&blog.collegeprowler.com&0.035
2013-01-1810150=0.08&thestyleglossy.com&0.04
2013-01-1810151=0.07&trendland.com&0.02
2013-01-1810152=0.05&lifequote.com&0.02
2013-01-1810153=0.06&homerehabonline.com&0.03
2013-01-1810154=0.04&pennystockdetectives.com&0.02
2013-01-1810155=0.05&life123.com&0.03
2013-01-1810156=0.05&gbtimes.com&0.05
2013-01-1810157=0.02&domainnamewire.com&0.02
2013-01-1810158=0.05&escapistmagazine.com&0.05
2013-01-1810159=0.05&wnd.com&0.05
2013-01-1810160=0.05&theatlantic.com&0.05
2013-01-1810161=0.05&latimes.com&0.05
2013-01-1810162=0.05&latimes.com&0.05
2013-01-1810163=0.05&themeshreport.com&0.05
2013-01-1810165=0.03&rd.com&0.02
2013-01-1810164=0.03&dailyfinance.com&0.02
2013-01-1810167=0.05&luckymag.com&0.025
2013-01-1810168=0.05&architecturaldigest.com&0.025
2013-01-1810169=0.08&healthcommunities.com&0.04
2013-01-1810170=0.08&healthcentral.com&0.04
2013-01-1810171=0.08&healthcentral.com&0.04
2013-01-1810172=0.08&healthcommunities.com&0.04
2013-01-1810173=0.08&healthcentral.com&0.04
2013-01-1810174=0.08&healthcentral.com&0.04
2013-01-1810175=0.08&healthcommunities.com&0.04
2013-01-1810176=0.08&healthcentral.com&0.04
2013-01-1810177=0.08&healthcentral.com&0.04
2013-01-1810178=0.08&healthcentral.com&0.04
2013-01-1810179=0.08&healthcentral.com&0.04
2013-01-1810180=0.08&healthcommunities.com&0.04
2013-01-1810181=0.08&discovery.com&0.04
2013-01-1810182=0.05&animal.discovery.com&0.025
2013-01-1810183=0.1&hipmunk.com&0.05
2013-01-1810184=0.05&vogue.com&0.025
2013-01-1810185=0.04&doctorshealthpress.com&0.02
2013-01-1810186=0.05&worldpoliticsreview.com&0.025
2013-01-1810187=0.07&big4.com&0.035
2013-01-1810188=0.03&fora.tv&0.02
2013-01-1810189=0.07&redorbit.com&0.035
2013-01-1810190=0.05&tlc.discovery.com&0.025
2013-01-1810191=0.03&dailyfinance.com&0.02
2013-01-1810192=0.05&wmagazine.com&0.025
2013-01-1810193=0.025&tabletmag.com&0.02
2013-01-1810194=0.05&dsc.discovery.com&0.025
2013-01-1810195=0.07&envita.com&0.035
2013-01-1810196=0.07&envita.com&0.035
2013-01-1810197=0.04&belmarrahealth.com&0.02
2013-01-1810198=0.1&discovery.com&0.05
2013-01-1810199=0.02&fanhub.com&0.02
2013-01-1810200=0.05&totalbeauty.com&0.025
2013-01-1810201=0.07&beautyandconfidence.com&0.035
2013-01-1810202=0.05&puppycuteness.com&0.025
2013-01-1810203=0.05&humorpig.com&0.025
2013-01-1810204=0.05&pokezam.com&0.025
2013-01-1810205=0.06&digitalinnovationgazette.com&0.03
2013-01-1810206=0.035&dailybeast.com&0.02
2013-01-1810207=0.06&stash.socialvi.be&0.03
2013-01-1810208=0.06&stash.socialvi.be&0.03
2013-01-1810209=0.03&uinterview.com&0.02
2013-01-1810210=0.05&askgorilla.com&0.025
2013-01-1810211=0.01&pbh2.com&0.01
2013-01-1810212=0.04&theglobaledition.com&0.02
2013-01-1810213=0.02&geeksugar.com&0.02
2013-01-1810214=0.02&rd.ca&0.02
2013-01-1810219=0.04&cbs.com&0.02
2013-01-1810215=0.08&yourmoneydigest.com&0.04
2013-01-1810216=0.05&wallstreetdaily.com&0.025
2013-01-1810217=0.02&domainnamewire.com&0.02
2013-01-1810218=0.03&tabtimes.com&0.02
2013-01-1810223=0.06&moneymorning.com&0.03
2013-01-1810225=0.03&digitaltrends.com&0.02
2013-01-1810224=0.1&dlvr.it&0.05
2013-01-1810226=0.02&learnbonds.com&0.02
2013-01-1810227=0.02&theweek.com&0.02
2013-01-1810228=0.015&mybestfriendshair.com&0.015
2013-01-1810229=0.06&videos.howstuffworks.com&0.03
2013-01-1810233=0.04&profitconfidential.com&0.02
2013-01-1810230=0.05&thenation.com&0.025
2013-01-1810231=0.03&web2carz.com&0.02
2013-01-1810232=0.2&fantasynews.cbssports.com&0.1
2013-01-1810244=0.02&letterstotheeditor.com&0.02
2013-01-1810235=0.03&celebrations.com&0.02
2013-01-1810234=0.04&investmentcontrarians.com&0.02
2013-01-1810236=0.15&mommalogues.sheknows.com&0.075
2013-01-1810237=0.06&curiosity.discovery.com&0.03
2013-01-1810238=0.06&curiosity.discovery.com&0.03
2013-01-1810239=0.08&curiosity.discovery.com&0.04
2013-01-1810240=0.01&auto.howstuffworks.com&0.01
2013-01-1810241=0.01&science.howstuffworks.com&0.01
2013-01-1810242=0.08&science.howstuffworks.com&0.04
2013-01-1810243=0.01&dsc.discovery.com&0.01
2013-01-1810245=0.04&goldtradingexperts.com&0.02
2013-01-1810246=0.04&themeshreport.com&0.02
2013-01-1810247=0.1&centraldesktop.com&0.05
2013-01-1810248=0.03&blog.apptopia.com&0.02
2013-01-1810249=0.01&recipes.howstuffworks.com&0.01
2013-01-1810250=0.05&personalfinancebythebook.com&0.025
2013-01-1810253=0.06&moneynews.com&0.03
2013-01-1810251=0.01&tlc.howstuffworks.com&0.01
2013-01-1810252=0.06&adventure.howstuffworks.com&0.03
2013-01-1810255=0.08&moneymorning.com&0.04
2013-01-1810254=0.07&newsmax.com&0.035
2013-01-1810256=0.01&bizreport.com&0.01
2013-01-1810257=0.05&menuism.com&0.025
2013-01-1810258=0.06&snooth.com&0.03
2013-01-1810259=0.04&snagfilms.com&0.02
2013-01-1810267=0.03&dailyfinance.com&0.02
2013-01-1810260=0.015&heresthethingblog.com&0.015
2013-01-1810261=0.05&dsc.discovery.com&0.025
2013-01-1810262=0.05&animal.discovery.com&0.025
2013-01-1810263=0.05&tlc.howstuffworks.com&0.025
2013-01-1810264=0.05&bleacherreport.com&0.025
2013-01-1810265=0.04&foodrepublic.com&0.02
2013-01-1810277=0.05&Candofinance.com&0.025
2013-01-1810268=0.04&snagfilms.com&0.02
2013-01-1810269=0.04&snagfilms.com&0.02
2013-01-1810270=0.04&snagfilms.com&0.02
2013-01-1810271=0.05&bizjournals.com&0.025
2013-01-1810272=0.0&bizjournals.com&0.0
2013-01-1810273=0.05&bizjournals.com&0.025
2013-01-1810274=0.05&rantsports.com&0.025
2013-01-1810275=0.01&tlc.howstuffworks.com&0.01
2013-01-1810276=0.1&firsttoknow.com&0.05
2013-01-1810278=0.05&Candofinance.com&0.025
2013-01-1810279=0.05&Candofinance.com&0.025
2013-01-1810280=0.05&Candofinance.com&0.025
2013-01-1810281=0.05&idealhomegarden.com&0.025
2013-01-1810282=0.05&idealhomegarden.com&0.025
2013-01-1810283=0.05&idealhomegarden.com&0.025
2013-01-1810284=0.05&idealhomegarden.com&0.025
2013-01-1810285=0.05&symptomfind.com&0.025
2013-01-1810286=0.05&symptomfind.com&0.025
2013-01-1810287=0.04&elle.com&0.02
2013-01-1810288=0.04&elle.com&0.02
2013-01-1810289=0.04&elle.com&0.02
2013-01-1810290=0.04&elle.com&0.02
2013-01-1810291=0.04&elle.com&0.02
2013-01-1810292=0.03&elle.com&0.02
2013-01-1810293=0.03&elledecor.com&0.02
2013-01-1810298=0.05&dsc.discovery.com/tv-shows&0.025
2013-01-1810311=0.03&rantsports.com&0.02
2013-01-1810294=0.05&gamesradar.com&0.025
2013-01-1810295=0.04&afterellen.com&0.02
2013-01-1810296=0.04&afterelton.com&0.02
2013-01-1810297=0.01&sofreakingcool.com&0.01
2013-01-1810299=0.05&animal.discovery.com/tv/&0.025
2013-01-1810300=0.05&tlc.howstuffworks.com&0.025
2013-01-1810301=0.04&curse.com&0.02
2013-01-1810302=0.04&reignofgaming.com&0.02
2013-01-1810303=0.04&fpsgeneral.com&0.02
2013-01-1810304=0.035&investors.com&0.02
2013-01-1810305=0.035&investors.com&0.02
2013-01-1810306=0.04&digitaltrends.com&0.02
2013-01-1810307=0.04&digitaltrends.com&0.02
2013-01-1810308=0.04&digitaltrends.com&0.02
2013-01-1810309=0.04&digitaltrends.com&0.02
2013-01-1810310=0.04&digitaltrends.com&0.02
2013-01-1810312=0.02&collegehumor.com&0.02
2013-01-1810313=0.04&digitaltrends.com&0.02
2013-01-1810314=0.04&digitaltrends.com&0.02
2013-01-1810315=0.04&digitaltrends.com&0.02
2013-01-1810316=0.03&rantsports.com&0.02
2013-01-1810317=0.03&rantsports.com&0.02
2013-01-1810318=0.03&rantsports.com&0.02
2013-01-1810319=0.03&rantsports.com&0.02
2013-01-1810320=0.1&dlvr.it&0.05
2013-01-1810321=0.07&blazemeter.com&0.035
2013-01-1810322=0.05&allbusiness.com&0.025
2013-01-1810323=0.03&heresthethingblog.com&0.02
2013-01-1810324=0.05&washingtonpost.com&0.025
2013-01-1810325=0.02&collegehumor.com&0.02
2013-01-1810326=0.02&collegehumor.com&0.02
2013-01-1810333=0.05&pcgamesn.com&0.025
2013-01-1810327=0.02&kiplinger.com&0.02
2013-01-1810328=0.02&kiplinger.com&0.02
2013-01-1810329=0.02&Kiplinger.com&0.02
2013-01-1810330=0.02&Kiplinger.com&0.02
2013-01-1810331=0.1&nature.org&0.05
2013-01-1810332=0.08&belief.net&0.04
2013-01-1810354=0.05&trutv.com&0.025
2013-01-1810347=0.08&smarterlifestyles.com&0.04
2013-01-1810334=0.06&sheknows1.com&0.03
2013-01-1810335=0.06&blog.sfgate.com&0.03
2013-01-1810336=0.06&huffingtonpost.com&0.03
2013-01-1810337=0.06&Businessinsider.com&0.03
2013-01-1810338=0.06&Webpronews.com&0.03
2013-01-1810339=0.06&gigaom.com&0.03
2013-01-1810340=0.06&videos.webpronews.com&0.03
2013-01-1810341=0.06&imediaconnection.com&0.03
2013-01-1810342=0.06&huffingtonpost.com&0.03
2013-01-1810343=0.06&urbanspoon.com&0.03
2013-01-1810344=0.07&knoodle.com&0.035
2013-01-1810345=0.035&mydailymoment.com&0.02
2013-01-1810348=0.04&elle.com&0.02
2013-01-1810356=0.08&beliefnet.com&0.04
2013-01-1810349=0.06&moneynews.com&0.03
2013-01-1810350=0.14&medixselect.com&0.07
2013-01-1810351=0.14&medixselect.com&0.07
2013-01-1810352=0.14&medixselect.com&0.07
2013-01-1810353=0.14&medixselect.com&0.07
2013-01-1810355=0.05&trutv.com&0.025
2013-01-1810358=0.07&enivta.com&0.035
2013-01-1810357=0.04&popdust&0.02
2013-01-1810359=0.01&geeksugar.com&0.01
2013-01-1810360=0.01&geeksugar.com&0.01
2013-01-1810361=0.01&geeksugar.com&0.01
2013-01-1810362=0.02&freegamewall.com&0.02
2013-01-1810363=0.02&filmtrailers.com&0.02
2013-01-1810364=0.02&kittyflix.com&0.02
2013-01-1810365=0.02&blendedrecipes.com&0.02
2013-01-1810367=0.02&mentalfloss.com&0.02
2013-01-1810366=0.03&tvovermind.com&0.02
2013-01-1810368=0.1&profitbuildingonline.com&0.05
2013-01-1810369=0.04&spark.qualcomm.com&0.02
2013-01-1810370=0.04&spark.qualcomm.com&0.02
2013-01-1810371=0.04&spark.qualcomm.com&0.02
2013-01-1810372=0.03&rantsports.com&0.02
2013-01-1810373=0.07&symptomfind.com&0.035
2013-01-1810374=0.16&Retargeter.com&0.08
2013-01-1810376=0.1&sheknows.com&0.05
2013-01-1810377=0.1&sheknows.com&0.05
2013-01-1810379=0.06&salary.com&0.03
2013-01-1810378=0.07&blog.collegeprowler.com&0.035
2013-01-1810384=0.1&advfn.com&0.05
2013-01-1810395=0.05&ora.tv&0.025
2013-01-1810380=0.05&break.com&0.025
2013-01-1810381=0.14&eztexting.com&0.07
2013-01-1810383=0.04&snagfilms.com&0.02
2013-01-1810385=0.03&rantsports.com&0.02
2013-01-1810388=0.1&unrealengine.com&0.05
2013-01-1810386=0.1&themarlincompany.com&0.05
2013-01-1810387=0.1&bridalreflections.com&0.05
2013-01-1810390=0.06&baseballjerks.com&0.03
2013-01-1810389=0.01&geeksugar.com&0.01
2013-01-1810391=0.06&nfljerks.com&0.03
2013-01-1810392=0.07&videospecials.msn.com&0.035
2013-01-1810396=0.14&eztexting.com&0.07
2013-01-1810430=0.05&break.com&0.025
2013-01-1810393=0.07&schaeffersresearch.com&0.035
2013-01-1810394=0.05&doorsecuritykit.com&0.025
2013-01-1810565=0.1&redjeweledmedia.com&0.05
2013-01-1810429=0.05&break.com&0.025
2013-01-1810397=0.05&break.com&0.025
2013-01-1810398=0.05&break.com&0.025
2013-01-1810399=0.05&break.com&0.025
2013-01-1810400=0.05&break.com&0.025
2013-01-1810401=0.05&break.com&0.025
2013-01-1810402=0.05&break.com&0.025
2013-01-1810403=0.05&break.com&0.025
2013-01-1810404=0.05&break.com&0.025
2013-01-1810405=0.05&break.com&0.025
2013-01-1810406=0.05&break.com&0.025
2013-01-1810407=0.05&break.com&0.025
2013-01-1810408=0.05&break.com&0.025
2013-01-1810409=0.05&break.com&0.025
2013-01-1810410=0.05&break.com&0.025
2013-01-1810411=0.05&break.com&0.025
2013-01-1810412=0.05&break.com&0.025
2013-01-1810413=0.05&break.com&0.025
2013-01-1810414=0.05&break.com&0.025
2013-01-1810415=0.05&break.com&0.025
2013-01-1810416=0.05&break.com&0.025
2013-01-1810417=0.05&break.com&0.025
2013-01-1810418=0.05&break.com&0.025
2013-01-1810419=0.05&break.com&0.025
2013-01-1810420=0.05&break.com&0.025
2013-01-1810421=0.05&break.com&0.025
2013-01-1810422=0.05&break.com&0.025
2013-01-1810423=0.05&break.com&0.025
2013-01-1810424=0.05&break.com&0.025
2013-01-1810425=0.05&break.com&0.025
2013-01-1810426=0.05&break.com&0.025
2013-01-1810427=0.05&break.com&0.025
2013-01-1810428=0.05&break.com&0.025
2013-01-1810431=0.05&break.com&0.025
2013-01-1810432=0.05&break.com&0.025
2013-01-1810433=0.05&break.com&0.025
2013-01-1810434=0.05&break.com&0.025
2013-01-1810435=0.05&break.com&0.025
2013-01-1810436=0.05&break.com&0.025
2013-01-1810437=0.05&break.com&0.025
2013-01-1810438=0.05&break.com&0.025
2013-01-1810439=0.05&break.com&0.025
2013-01-1810440=0.05&break.com&0.025
2013-01-1810441=0.05&break.com&0.025
2013-01-1810442=0.05&break.com&0.025
2013-01-1810443=0.05&break.com&0.025
2013-01-1810444=0.05&break.com&0.025
2013-01-1810445=0.05&break.com&0.025
2013-01-1810446=0.05&break.com&0.025
2013-01-1810447=0.05&break.com&0.025
2013-01-1810448=0.05&break.com&0.025
2013-01-1810449=0.05&break.com&0.025
2013-01-1810450=0.05&break.com&0.025
2013-01-1810451=0.05&break.com&0.025
2013-01-1810452=0.05&break.com&0.025
2013-01-1810453=0.05&break.com&0.025
2013-01-1810454=0.05&break.com&0.025
2013-01-1810455=0.05&break.com&0.025
2013-01-1810456=0.05&break.com&0.025
2013-01-1810457=0.05&break.com&0.025
2013-01-1810458=0.05&break.com&0.025
2013-01-1810459=0.05&break.com&0.025
2013-01-1810460=0.05&break.com&0.025
2013-01-1810461=0.05&break.com&0.025
2013-01-1810462=0.05&break.com&0.025
2013-01-1810463=0.05&break.com&0.025
2013-01-1810464=0.05&break.com&0.025
2013-01-1810465=0.05&break.com&0.025
2013-01-1810466=0.05&break.com&0.025
2013-01-1810467=0.05&break.com&0.025
2013-01-1810468=0.05&break.com&0.025
2013-01-1810469=0.05&break.com&0.025
2013-01-1810470=0.05&break.com&0.025
2013-01-1810471=0.05&break.com&0.025
2013-01-1810472=0.05&break.com&0.025
2013-01-1810473=0.05&break.com&0.025
2013-01-1810474=0.05&break.com&0.025
2013-01-1810475=0.05&break.com&0.025
2013-01-1810476=0.05&break.com&0.025
2013-01-1810477=0.05&break.com&0.025
2013-01-1810478=0.05&break.com&0.025
2013-01-1810479=0.05&break.com&0.025
2013-01-1810480=0.05&break.com&0.025
2013-01-1810481=0.05&break.com&0.025
2013-01-1810482=0.05&break.com&0.025
2013-01-1810483=0.05&break.com&0.025
2013-01-1810484=0.05&break.com&0.025
2013-01-1810485=0.05&break.com&0.025
2013-01-1810486=0.05&break.com&0.025
2013-01-1810487=0.05&break.com&0.025
2013-01-1810488=0.05&break.com&0.025
2013-01-1810489=0.05&break.com&0.025
2013-01-1810490=0.05&break.com&0.025
2013-01-1810491=0.05&break.com&0.025
2013-01-1810492=0.05&break.com&0.025
2013-01-1810493=0.05&break.com&0.025
2013-01-1810494=0.05&break.com&0.025
2013-01-1810495=0.05&break.com&0.025
2013-01-1810496=0.05&break.com&0.025
2013-01-1810497=0.05&break.com&0.025
2013-01-1810498=0.05&break.com&0.025
2013-01-1810499=0.05&break.com&0.025
2013-01-1810500=0.05&break.com&0.025
2013-01-1810501=0.05&break.com&0.025
2013-01-1810502=0.05&break.com&0.025
2013-01-1810503=0.05&break.com&0.025
2013-01-1810504=0.05&break.com&0.025
2013-01-1810505=0.05&break.com&0.025
2013-01-1810506=0.05&break.com&0.025
2013-01-1810507=0.05&break.com&0.025
2013-01-1810508=0.05&break.com&0.025
2013-01-1810509=0.05&break.com&0.025
2013-01-1810510=0.05&break.com&0.025
2013-01-1810511=0.05&break.com&0.025
2013-01-1810512=0.05&break.com&0.025
2013-01-1810513=0.05&break.com&0.025
2013-01-1810514=0.05&break.com&0.025
2013-01-1810515=0.05&break.com&0.025
2013-01-1810516=0.05&break.com&0.025
2013-01-1810517=0.05&break.com&0.025
2013-01-1810518=0.05&break.com&0.025
2013-01-1810519=0.05&break.com&0.025
2013-01-1810520=0.05&break.com&0.025
2013-01-1810521=0.05&break.com&0.025
2013-01-1810522=0.05&break.com&0.025
2013-01-1810523=0.05&break.com&0.025
2013-01-1810524=0.05&break.com&0.025
2013-01-1810525=0.05&break.com&0.025
2013-01-1810526=0.05&break.com&0.025
2013-01-1810527=0.05&break.com&0.025
2013-01-1810528=0.05&break.com&0.025
2013-01-1810529=0.05&break.com&0.025
2013-01-1810530=0.05&break.com&0.025
2013-01-1810531=0.05&break.com&0.025
2013-01-1810532=0.05&break.com&0.025
2013-01-1810533=0.05&break.com&0.025
2013-01-1810534=0.05&break.com&0.025
2013-01-1810535=0.05&break.com&0.025
2013-01-1810536=0.05&break.com&0.025
2013-01-1810537=0.05&break.com&0.025
2013-01-1810538=0.05&break.com&0.025
2013-01-1810539=0.05&break.com&0.025
2013-01-1810540=0.05&break.com&0.025
2013-01-1810541=0.05&break.com&0.025
2013-01-1810542=0.05&break.com&0.025
2013-01-1810543=0.05&break.com&0.025
2013-01-1810544=0.05&break.com&0.025
2013-01-1810545=0.05&break.com&0.025
2013-01-1810546=0.05&break.com&0.025
2013-01-1810547=0.05&break.com&0.025
2013-01-1810548=0.05&break.com&0.025
2013-01-1810549=0.05&break.com&0.025
2013-01-1810550=0.05&break.com&0.025
2013-01-1810551=0.05&break.com&0.025
2013-01-1810552=0.05&break.com&0.025
2013-01-1810553=0.05&break.com&0.025
2013-01-1810554=0.05&break.com&0.025
2013-01-1810555=0.05&break.com&0.025
2013-01-1810556=0.05&break.com&0.025
2013-01-1810557=0.05&break.com&0.025
2013-01-1810558=0.05&break.com&0.025
2013-01-1810559=0.05&break.com&0.025
2013-01-1810560=0.05&break.com&0.025
2013-01-1810561=0.05&break.com&0.025
2013-01-1810566=0.05&wisebread.com&0.025
2013-01-1810571=0.05&pcgamesn.com&0.025
2013-01-1810563=0.13&goldtradingexperts.com&0.065
2013-01-1810562=0.06&tweaktown.com&0.03
2013-01-1810564=0.05&washingtonpost.com&0.025
2013-01-1810814=0.05&ora.tv&0.025
2013-01-1810813=0.06&prhelp.co&0.03
2013-01-1810569=0.04&healthylifeclub.org&0.02
2013-01-1810570=0.06&tweaktown.com&0.03
2013-01-1810573=0.06&tweaktown.com&0.03
2013-01-1810574=0.05&aarp.org&0.025
2013-01-1810575=0.1&haircolorforwomen.com&0.05
2013-01-1810576=0.07&migraine.com&0.035
2013-01-1810577=0.08&&0.04
2013-01-1810578=0.15&wiresurfer.com&0.075
2013-01-1810579=0.02&learnbonds.com&0.02
2013-01-1810580=0.06&smarter.com&0.03
2013-01-1810634=0.07&eligiblemagazine.com&0.035
2013-01-1810582=0.05&bizjournals.com&0.025
2013-01-1810584=0.05&bizjournals.com&0.025
2013-01-1810585=0.05&bizjournals.com&0.025
2013-01-1810586=0.05&bizjournals.com&0.025
2013-01-1810589=0.09&millionairecorner.com&0.045
2013-01-1810587=0.08&homesweetsolutions.com&0.04
2013-01-1810588=0.1&duraamen.com&0.05
2013-01-1810590=0.04&gbtimes.com&0.02
2013-01-1810591=0.1&centraldesktop.com&0.05
2013-01-1810592=0.1&centraldesktop.com&0.05
2013-01-1810594=0.15&ukvalueinvestor.com&0.075
2013-01-1810593=0.15&dailyhealthpost.com&0.075
2013-01-1810595=0.1&conversionplanet.com&0.05
2013-01-1810596=0.1&conversionplanet.com&0.05
2013-01-1810598=0.06&sportsjerks.net&0.03
2013-01-1810597=0.15&ukvalueinvestor.com&0.075
2013-01-1810605=0.07&migraine.com&0.035
2013-01-1810599=0.1&conversionplanet1.com&0.05
2013-01-1810600=0.07&moneynews.com&0.035
2013-01-1810603=0.07&newsmax1.com&0.035
2013-01-1810621=0.09&reviews.cnet.com&0.045
2013-01-1810601=0.05&fitnessextre.me&0.025
2013-01-1810602=0.05&ebaumsworld.com&0.025
2013-01-1810604=0.07&newsmax.com&0.035
2013-01-1810606=0.15&mytopsportsbooks.com&0.075
2013-01-1810607=0.08&idealhomegarden.com&0.04
2013-01-1810608=0.09&Candofinance.com&0.045
2013-01-1810609=0.06&investopedia.com&0.03
2013-01-1810610=0.06&investopedia.com&0.03
2013-01-1810611=0.06&investopedia.com&0.03
2013-01-1810612=0.06&investopedia.com&0.03
2013-01-1810613=0.06&investopedia.com&0.03
2013-01-1810614=0.06&investopedia.com&0.03
2013-01-1810615=0.06&investopedia.com&0.03
2013-01-1810616=0.06&investopedia.com&0.03
2013-01-1810617=0.06&investopedia.com&0.03
2013-01-1810618=0.06&investopedia.com&0.03
2013-01-1810641=0.1&nygenome.org&0.05
2013-01-1810624=0.07&losangelesdogs.net&0.035
2013-01-1810620=0.06&kicksoca.com&0.03
2013-01-1810625=0.05&ebaumsworld.com&0.025
2013-01-1810619=0.03&rantsports.com&0.02
2013-01-1810622=0.1&thetechjournal.com&0.05
2013-01-1810623=0.1&firsttoknow.com&0.05
2013-01-1810626=0.05&ebaumsworld.com&0.025
2013-01-1810627=0.05&ebaumsworld.com&0.025
2013-01-1810628=0.05&ebaumsworld.com&0.025
2013-01-1810629=0.05&ebaumsworld.com&0.025
2013-01-1810630=0.05&youbeauty.com&0.025
2013-01-1810631=0.05&break.com&0.025
2013-01-1810646=0.08&grandparents.com&0.04
2013-01-1810632=0.05&ora.tv&0.025
2013-01-1810633=0.01&geeksugar.com&0.01
2013-01-1810635=0.05&about.com&0.025
2013-01-1810636=0.05&about.com&0.025
2013-01-1810637=0.05&About.com&0.025
2013-01-1810638=0.05&About.com&0.025
2013-01-1810639=0.05&about.com&0.025
2013-01-1810640=0.05&about.com&0.025
2013-01-1810642=0.1&minimus.biz&0.05
2013-01-1810643=0.03&celebrations.com&0.02
2013-01-1810652=0.095&tablespoon.com&0.048
2013-01-1810644=0.1&indelicare.com&0.05
2013-01-1810645=0.08&prostate.net&0.04
2013-01-1810850=0.05&Eurweb.com&0.025
2013-01-1810851=0.2&tqsmagazine.com&0.1
2013-01-1810649=0.1&nationaldebtrelief.com&0.05
2013-01-1810650=0.03&thefiscaltimes.com&0.02
2013-01-1810651=0.05&theweek.com&0.025
2013-01-1810653=0.05&theweek.com&0.025
2013-01-1810654=0.04&bleacherreport.com&0.02
2013-01-1810664=0.05&gizmorati.com&0.025
2013-01-1810655=0.13&liveinthenow.com&0.065
2013-01-1810683=0.03&ebaumsworld.com&0.02
2013-01-1810656=0.15&conversionplanet.com&0.075
2013-01-1810657=0.07&fitnessmagazine.com&0.035
2013-01-1810658=0.1&insidehook.com&0.05
2013-01-1810659=0.1&insidehook.com&0.05
2013-01-1810660=0.1&insidehook.com&0.05
2013-01-1810661=0.1&insidehook.com&0.05
2013-01-1810662=0.1&insidehook.com&0.05
2013-01-1810663=0.1&insidehook.com&0.05
2013-01-1810665=0.03&thefiscaltimes.com&0.02
2013-01-1810666=0.03&thefiscaltimes.com&0.02
2013-01-1810673=0.05&twistity.com&0.025
2013-01-1810686=0.08&pet360.com&0.04
2013-01-1810685=0.05&qz.com&0.025
2013-01-1810667=0.05&nesn.com&0.025
2013-01-1810668=0.15&openairpublishing.com&0.075
2013-01-1810669=0.04&bossip.com&0.02
2013-01-1810670=0.04&madamenoire.com&0.02
2013-01-1810671=0.04&Styleblazer.com&0.02
2013-01-1810672=0.15&prverdict.com&0.075
2013-01-1810674=0.08&artinfo.com&0.04
2013-01-1810680=0.03&rantsports.com&0.02
2013-01-1810682=0.0&&0.0
2013-01-1810677=0.05&bleacherreport.com&0.025
2013-01-1810676=0.0&&0.0
2013-01-1810678=0.04&bleacherreport.com&0.02
2013-01-1810679=0.05&nesn.com&0.025
2013-01-1810681=0.0&&0.0
2013-01-1810684=0.1&dlvr.it&0.05
2013-01-1810687=0.0&teamtreehouse.com&0.0
2013-01-1810688=0.08&nightmareatfha.com&0.04
2013-01-1810689=0.035&gametrailers.com&0.02
2013-01-1810708=0.04&shape.com&0.02
2013-01-1810694=0.03&ebaumsworld.com&0.02
2013-01-1810690=0.07&healthyvegetarianpregnancy.com&0.035
2013-01-1810691=0.1&accommodations.com&0.05
2013-01-1810692=0.07&2d-x.com&0.035
2013-01-1810693=0.07&takepart.com&0.035
2013-01-1810695=0.03&ebaumsworld.com&0.02
2013-01-1810713=0.03&rantsports.com&0.02
2013-01-1810696=0.03&ebaumsworld.com&0.02
2013-01-1810697=0.03&ebaumsworld.com&0.02
2013-01-1810698=0.03&ebaumsworld.com&0.02
2013-01-1810699=0.03&ebaumsworld.com&0.02
2013-01-1810702=0.05&bleacherreport.com&0.025
2013-01-1810703=0.04&bleacherreport.com&0.02
2013-01-1810704=0.05&bleacherreport.com&0.025
2013-01-1810705=0.03&rantsports.com&0.02
2013-01-1810706=0.03&rantsports.com&0.02
2013-01-1810707=0.03&rantsports.com&0.02
2013-01-1810709=0.1&the7thchamber.com&0.05
2013-01-1810711=0.08&grisworldhomecare.com&0.04
2013-01-1810712=0.05&pcgamesn.com&0.025
2013-01-1810714=0.03&tvovermind.com&0.02
2013-01-1810715=0.1&firsttoknow.com&0.05
2013-01-1810716=0.07&losangelesdogs.net&0.035
2013-01-1810717=0.05&ora.tv&0.025
2013-01-1810718=0.15&conversionplanet.com&0.075
2013-01-1810719=0.07&fitnessmagazine.com&0.035
2013-01-1810720=0.1&insidehook.com&0.05
2013-01-1810721=0.1&insidehook.com&0.05
2013-01-1810722=0.1&insidehook.com&0.05
2013-01-1810723=0.04&bossip.com&0.02
2013-01-1810724=0.04&madamenoire.com&0.02
2013-01-1810725=0.04&Styleblazer.com&0.02
2013-01-1810726=0.15&prverdict.com&0.075
2013-01-1810727=0.08&artinfo.com&0.04
2013-01-1810728=0.08&artinfo.com&0.04
2013-01-1810729=0.08&artinfo.com&0.04
2013-01-1810730=0.08&artinfo.com&0.04
2013-01-1810731=0.08&artinfo.com&0.04
2013-01-1810732=0.08&artinfo.com&0.04
2013-01-1810733=0.08&artinfo.com&0.04
2013-01-1810734=0.08&artinfo.com&0.04
2013-01-1810735=0.02&nrelate.com&0.02
2013-01-1810736=0.15&conversionplanet.com&0.075
2013-01-1810737=0.03&ebaumsworld.com&0.02
2013-01-1810738=0.03&ebaumsworld.com&0.02
2013-01-1810739=0.03&ebaumsworld.com&0.02
2013-01-1810740=0.03&ebaumsworld.com&0.02
2013-01-1810741=0.03&ebaumsworld.com&0.02
2013-01-1810742=0.03&ebaumsworld.com&0.02
2013-01-1810743=0.03&ebaumsworld.com&0.02
2013-01-1810744=0.03&ebaumsworld.com&0.02
2013-01-1810745=0.03&ebaumsworld.com&0.02
2013-01-1810747=0.03&ebaumsworld.com&0.02
2013-01-1810748=0.05&ebaumsworld.com&0.025
2013-01-1810786=0.07&cnn.com&0.035
2013-01-1810811=0.1&duraamen.com&0.05
2013-01-1810757=0.03&ebaumsworld.com&0.02
2013-01-1810761=0.06&sheetalsheth.com&0.03
2013-01-1810750=0.095&tablespoon.com&0.048
2013-01-1810751=0.095&tablespoon.com&0.048
2013-01-1810752=0.095&tablespoon.com&0.048
2013-01-1810785=0.07&cnn.com&0.035
2013-01-1810843=0.02&wallstcheatsheet.com&0.02
2013-01-1810754=0.1&corporatetechdecisions.com&0.05
2013-01-1810755=0.07&ad60.com&0.035
2013-01-1810756=0.03&ebaumsworld.com&0.02
2013-01-1810758=0.03&ebaumsworld.com&0.02
2013-01-1810759=0.03&ebaumsworld.com&0.02
2013-01-1810760=0.07&firsttoknow.com&0.035
2013-01-1810852=0.07&sportsillustrated.cnn.com&0.035
2013-01-1810762=0.1&legalbrandmarketing.com&0.05
2013-01-1810841=0.1&alphabirdnetwork.com&0.05
2013-01-1810763=0.15&topmarketingstrategies.com&0.075
2013-01-1810765=0.25&experienceadvertising.com&0.125
2013-01-1810764=0.03&rantsports.com&0.02
2013-01-1810766=0.073&movingauthorities.com&0.036
2013-01-1810767=0.069&consumer-car-reviews.com&0.034
2013-01-1810768=0.05&interiordecorexperts.com&0.025
2013-01-1810769=0.044&thefamilyvacationexperts.com&0.022
2013-01-1810770=0.032&best-toaster-ovens.com&0.02
2013-01-1810771=0.032&emergencyplanningexperts.com&0.02
2013-01-1810772=0.033&healthymealexperts.com&0.02
2013-01-1810773=0.04&bossip.com&0.02
2013-01-1810774=0.04&bossip.com&0.02
2013-01-1810775=0.04&madamenoire.com&0.02
2013-01-1810776=0.04&madamenoire.com&0.02
2013-01-1810777=0.04&Styleblazer.com&0.02
2013-01-1810778=0.04&Styleblazer.com&0.02
2013-01-1810803=0.02&pbtest.com&0.02
2013-01-1810779=0.07&cnn.com&0.035
2013-01-1810780=0.07&sportsillustrated.cnn.com&0.035
2013-01-1810781=0.07&cnn.com&0.035
2013-01-1810782=0.07&cnn.com&0.035
2013-01-1810783=0.07&cnn.com&0.035
2013-01-1810784=0.07&cnn.com&0.035
2013-01-1810787=0.07&cnn.com&0.035
2013-01-1810788=0.07&cnn.com&0.035
2013-01-1810789=0.07&cnn.com&0.035
2013-01-1810790=0.07&cnn.com&0.035
2013-01-1810791=0.07&cnn.com&0.035
2013-01-1810792=0.07&cnn.com&0.035
2013-01-1810793=0.07&cnn.com&0.035
2013-01-1810795=0.07&sportsillustrated.cnn.com&0.035
2013-01-1810796=0.07&nfl.si.com&0.035
2013-01-1810797=0.07&mma-boxing.si.com&0.035
2013-01-1810798=0.07&tennis.si.com&0.035
2013-01-1810799=0.07&tracking.si.com&0.035
2013-01-1810800=0.07&sportsillustrated.cnn.com&0.035
2013-01-1810805=0.2&octanner.com&0.1
2013-01-1810804=0.1&psbty.com&0.05
2013-01-1810853=0.07&cnn.com&0.035
2013-01-1810808=0.036&babynurseryrooms.com &0.02
2013-01-1810821=0.06&sheetalsheth.com&0.03
2013-01-1810806=0.06&grated.com&0.03
2013-01-1810801=0.1&thestateofthemarket.blogspot.com&0.05
2013-01-1810815=0.03&tvovermind.com&0.02
2013-01-1810802=0.02&pbtest.com&0.02
2013-01-1810807=0.1&commercialintegrator.com&0.05
2013-01-1810809=0.03&healthyheartexperts.com&0.02
2013-01-1810810=0.03&sportsequipmentcatalog.com&0.02
2013-01-1810812=0.095&tablespoon.com&0.048
2013-01-1810816=0.044&thefamilyvacationexperts.com&0.022
2013-01-1810817=0.1&bridalreflections.com&0.05
2013-01-1810818=0.05&interiordecorexperts.com&0.025
2013-01-1810819=0.07&eligiblemagazine.com&0.035
2013-01-1810820=0.095&tablespoon.com&0.048
2013-01-1810824=0.04&madamenoire.com&0.02
2013-01-1810825=0.07&takepart.com&0.035
2013-01-1810826=0.06&sportsjerks.net&0.03
2013-01-1810828=0.04&Styleblazer.com&0.02
2013-01-1810830=0.035&gametrailers.com&0.02
2013-01-1810831=0.06&grated.com&0.03
2013-01-1810832=0.04&bossip.com&0.02
2013-01-1810833=0.06&techvibes.com&0.03
2013-01-1810834=0.1&mylifescoop.com&0.05
2013-01-1810835=0.07&automoblog.net&0.035
2013-01-1810836=0.08&myeverydayscoop.com&0.04
2013-01-1810837=0.08&myeverydayscoop.com&0.04
2013-01-1810839=0.1&luckymag1.com&0.05
2013-01-1810840=0.1&eyesin.com&0.05
2013-01-1810842=0.06&grated.com&0.03
2013-01-1810849=0.06&celefeeds.com&0.03
2013-01-1810846=0.035&parentsociety.com&0.02
2013-01-1810847=0.035&parentsociety.com&0.02
2013-01-1810848=0.08&moneymorning.com&0.04
2013-01-1810854=0.07&cnn.com&0.035
2013-01-1810855=0.07&nfl.si.com&0.035
2013-01-1810856=0.07&tracking.si.com&0.035
2013-01-1810857=0.07&sportsillustrated.cnn.com&0.035
